######################################################################

	//isGUI_Text ("content_1","პაროლის ველი - >"); 
	///isGUI_Input_Text("content_1","b44","ok ok ok rrr");
	//isGUI_Input_Value("b44","bbbbbbbff");
	
	//isGUI_Input_Password("content_1","b45","123456");
	//isGUI_Input_Value("b45","123");	
	
	//isGUI_button("content_1","b46","button","ნათურის ჩართვა - m");
	//isGUI_Click("page_1","content_1","b46",'console.log("b46xx_click");');
	//isGUI_Slider("content_1","b47xx","0","200","50");
	//isGUI_Slider_Stop("page_1","content_1","b47xx",'console.log("Value = "+Value);isGUI_Input_Value("b44",Value);');
	//isGUI_flip("content_1","b48","დიხ","არა");
	//isGUI_flip_Change("page_1","content_1","b48",'console.log("Value = "+Value);isGUI_Input_Value("b44",Value);');

	
	//$('[data-role="content_1"]').append('<select name="flip-1" id="flip-1" data-role="slider"><option value="off">Off</option><option value="on">On</option></select>');
	
######################################################################

	<select name="is2_listview" id="is2_listview" data-native-menu="false">
		<option id="xx1" value="AL">Alabama</option>
		<option id="xx2" value="AK">Alaska</option>
		<option id="xx3" value="AZ">Arizona</option>
		<option id="xx4" value="AR">Arkansas</option>
		<option id="xx5" value="CA">California</option>
		<option id="xx6" value="WA">Washington</option>
		<option id="xx7" value="WV">West Virginia</option>
		<option id="xx8" value="WI">Wisconsin</option>
		<option id="xx9" value="WY">Wyoming</option>
	</select>
	
	$('#is2_listview').change(function() {
		var Value = $("#is2_listview").val();
		console.log("Value = "+Value);
	});
######################################################################
	<div data-role="collapsible" class="ui-nodisc-icon ui-alt-icon">
	    <h4>სია არის ეს</h4>
		<ul data-role="listview" data-inset="true" name="is3_listview" id="is3_listview" >
			<li><a id="xx1" ">Audi</a></li>
			<li><a id="xx2" ">BMW</a></li>
			<li><a id="xx3" ">Cadillac</a></li>
			<li><a id="xx4" ">Ferrari</a></li>
		</ul>		
	</div>
		
	$('#is3_listview').delegate('a', 'click', function () {
		 //alert("Clicked on " + this.id);
		 console.log("Value = "+this.id);
    });	
######################################################################
	<ul data-role="listview" data-inset="true" name="is_listview" id="is_listview" >
		<li><a id="xx1" ">Audi</a></li>
		<li><a id="xx2" ">BMW</a></li>
		<li><a id="xx3" ">Cadillac</a></li>
		<li><a id="xx4" ">Ferrari</a></li>
	</ul>

	$('#is_listview').delegate('a', 'click', function () {
		 //alert("Clicked on " + this.id);
		 console.log("Value = "+this.id);
    });

######################################################################
      var g1 = new JustGage({
          id: "g1",
          value: getRandomInt(0, 100),
          min: 0,
          max: 100,
          title: "Big Fella",
          label: "pounds"
        });

		setInterval(function() {
          g1.refresh(getRandomInt(50, 100));
        }, 2000);
		
		<div id="g1"></div>

######################################################################
function isGUI_Slider_Stop(is_Page,is_DataRole,is_ID,is_Script){
	$('[data-role="'+is_DataRole+'"]').append('<script> \
		$(document).on("pageinit","#'+is_Page+'",function(){ \
		$("#'+is_ID+'").on( \'slidestop\', function( event ) \
		{ var Value = $("#'+is_ID+'").val(); \
		'+is_Script+'\
		console.log("Slider_Stop('+is_ID+') : Value = " + Value ); \
		console.log("Slider_Stop('+is_ID+') : '+is_Script+'" ); \
		});});</script>'
	);
}

######################################################################


function isGUI_Slider_Stop(is_Page,is_DataRole,is_ID,is_Script){
	$('[data-role="'+is_DataRole+'"]').append('<script> \
		$(document).on("pageinit","#'+is_Page+'",function(){ \
		$("#'+is_ID+'").on( \'slidestop\', function( event ) \
		{ var Value = $("#'+is_ID+'").val(); \
		'+is_Script+'\
		console.log("Slider_Stop('+is_ID+') : Value = " + Value ); \
		console.log("Slider_Stop('+is_ID+') : '+is_Script+'" ); \
		});});</script>'
	);
}

######################################################################

	//$('[data-role="'+is_DataRole+'"]').append('var message = new Paho.MQTT.Message("1");');
	//$('[data-role="'+is_DataRole+'"]').append('message.destinationName = "0";');
	//$('[data-role="'+is_DataRole+'"]').append('client.send(message);');
//https://demos.jquerymobile.com/1.4.5/collapsible/#&ui-state=dialog



//"text","password","button"
function isGUI_Input(is_DataRole,is_ID,is_Type,is_Value) {
	$('[data-role="'+is_DataRole+'"]').append('<input id="'+is_ID+'" type="'+is_Type+'" value="'+is_Value+'"/>'); 	
}
function isGUI_Input_Value(is_ID,is_Value){$('#'+is_ID).val(is_Value);}



######################################################################

function SYS_INIT() {
	$("#Password_Button").button('enable');
	$("#Password_Input").textinput('enable');
	$("#video_Button").button('enable');
	$.mobile.changePage("#page_2");
	Disconnect();
}
var client;
var Connect_Status = 0;
var SYS_STEP = 0;
function SYS_LOOP() {
    switch (SYS_STEP) {
    case 0:
		console.log("SYS_LOOP:0");
		Connect_Status = 0;
		
		client = new Paho.MQTT.Client("104.168.53.100", Number("3025"), "4455@JQ_Test");
		client.onConnectionLost = onConnectionLost;
		client.onMessageArrived = onMessageArrived;

        client.connect(
            {
                cleanSession : false, 
                onSuccess : onConnectSuccess, 
                onFailure : onFailedConnect, 
				//keepAliveInterval: 30, 
                //reconnect : true,         // Enable automatic reconnect
                //reconnectInterval: 10     // Reconnect attempt interval : 10 seconds
            }
        );		
		
		
		
		SYS_STEP = 1; setTimeout(SYS_LOOP, 1);
        break;
    case 1:
		console.log("SYS_LOOP:1");
		SYS_STEP = 2; setTimeout(SYS_LOOP, 1);		
        break;									
    case 2:
		console.log("SYS_LOOP:2");
		if(Connect_Status === 1) SYS_STEP = 10;//onConnectSuccess
		if(Connect_Status === 2) SYS_STEP = 20;//onFailedConnect
		setTimeout(SYS_LOOP, 1);
		break;		
    case 10:
		console.log("SYS_LOOP:10");
		$.mobile.changePage("#page_2");	
		break;
    case 20:
		console.log("SYS_LOOP:20");
		$.mobile.changePage("#page_3");		
		break;
    case 99:		
		break;
    default:
        break;
    }
}

//$(document).on("pagecreate","#pagetwo",function(event){





######################################################################




/**
case "select_start":
				select_id = "E"+i;
				isHTML += '<select name="'+select_id+'" id="'+select_id+'" data-native-menu="false">';
				grid_ignor = 1;
				break;			
			case "select":
				p[1]="sel_"+i;
				p[2]="select "+i;
				if(Conf_Spl_Len >= 2)p[1]=Conf_Spl[1].trim();
				if(Conf_Spl_Len >= 3)p[2]=Conf_Spl[2].trim();
				isHTML += '<option value="'+p[1]+'">'+p[2]+'</option>';
				break;			
			case "select_stop":
				p[1]="0";
				if(Conf_Spl_Len >= 2)p[1]=Conf_Spl[1];
				isHTML += '</select>';
				isGUI_Select_Change("page_1","content_1",select_id,p[1]);
				grid_ignor = 0;
				break;				
**/



/**
rrr = '<fieldset class="ui-grid-b">';
    rrr += '<div class="ui-block-a"><input type="button" value="Hmm"></div>';
    rrr += '<div class="ui-block-b"><input type="reset" value="No"></div>';
    rrr += '<div class="ui-block-c"><input type="submit" value="Yes"></div>';
	rrr += '<div class="ui-block-d"><input type="submit" value="Yes"></div>';
rrr += '</fieldset>';
$('[data-role="content_1"]').append(rrr);


	
	var rrr = '<div data-role="controlgroup" data-type="horizontal">\
        <input type="radio" name="XX_" id="xx_1" value="111" ><label for="xx_1">One</label>\
        <input type="radio" name="XX_" id="xx_2" value="111" ><label for="xx_2">One</label>\
        <input type="radio" name="XX_" id="xx_3" value="111" ><label for="xx_3">One</label>\
    </div>'	
	$('[data-role="content_1"]').append(rrr);



$('[data-role="content_1"]').append(rrr);



	rrr = '<fieldset data-role="controlgroup">\
		<input type="radio" name="YY_" id="yy_1" value="on"><label for="yy_1">One</label>\
		<input type="radio" name="YY_" id="yy_2" value="off"><label for="yy_2">Two</label>\
		<input type="radio" name="YY_" id="yy_3" value="other"><label for="yy_3">Three</label>\
		</fieldset>'
	$('[data-role="content_1"]').append(rrr);
		
	
	rrr = '<div data-role="listview" data-inset="true" name="is_listview" id="is_listview" >\
		<li><a id="yy_0" >Audi</a></li>\
		<li><a id="yy_1" >BMW</a></li>\
		<li><a id="yy_2" >Cadillac</a></li>\
		<li><a id="yy_3" >Ferrari</a></li>\
	</div>'
	$('[data-role="content_1"]').append(rrr);
	
	
	rrr = '';
	rrr += '<a href="#popupLogin" data-rel="popup" data-position-to="window" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-check ui-btn-icon-left ui-btn-a" data-transition="pop">Sign in</a>';
	rrr += '<div data-role="popup" id="popupLogin" data-theme="a" class="ui-corner-all">';
	    rrr += '<form>';
	        rrr += '<div style="padding:10px 20px;">';
	            rrr += '<h3>Please sign in</h3>';
	            rrr += '<label for="un" class="ui-hidden-accessible">Username:</label>';
	            rrr += '<input type="text" name="user" id="un" value="" placeholder="username" data-theme="a">';
	            rrr += '<label for="pw" class="ui-hidden-accessible">Password:</label>';
	            rrr += '<input type="password" name="pass" id="pw" value="" placeholder="password" data-theme="a';
	            rrr += '<button type="submit" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check">Sign in</button>';
	        rrr += '</div>';
	    rrr += '</form>';
	rrr += '</div>';
$('[data-role="content_1"]').append(rrr);
**/

######################################################################

<div data-role="page" id="page_3">
	<div data-role="header">
		<h3><span id="MyHeader_Text">შეცდომა</span></h3>  
		<div data-role="navbar">
			<ul>
				<li><a href="#" id="start_page3">საწყისი</a></li>
				<li><a href="#" id="server_Disconnect">.</a></li>
				<li><a href="#" id="theme_Day" >.</a></li>
				<li><a href="#" id="theme_Night" >.</a></li>
			</ul>
		</div>
	</div><!-- /header -->
	<div data-role="content_3" class="ui-content" role="main">			

			<a href="tryit.asp-filename=tryjqmob_pages.html#page_1">Go to Page 1</a>
	</div>
</div><!-- /page -->

######################################################################


//#####################################################################
// 222
//
//
//#####################################################################

$(document).on('pagebeforecreate',"#page_2", function(){    
	console.log("pagebeforecreate:1:page_2");
	//#--------------------------------------------
		$("#theme_Day").click(function (e) {
			e.stopImmediatePropagation();
			e.preventDefault();
			console.log("#theme_Day_click");			
			theme_Selector("a");
		});	
	//#--------------------------------------------	
		$("#theme_Night").click(function (e) {
			e.stopImmediatePropagation();
			e.preventDefault();	
			console.log("#theme_Night_click");
			theme_Selector("b");   
		});			
	//#--------------------------------------------
		$("#start_page3").click(function (e){
			e.stopImmediatePropagation();
			e.preventDefault();	
			console.log("#start_page3_click");
			SYS_INIT();
		});
	//#--------------------------------------------	
	console.log("pagebeforecreate:0:page_2");
});



//<a href="tryit.asp-filename=tryjqmob_pages.html#page_4">Go to Page 4</a>

</script>

######################################################################

<div data-role="page" id="page_1">
	<div data-role="header">
		<div data-role="content_x1" class="ui-content"></div>
		<h3><span id="MyHeader_Text">შუშაბანდის განათების მართვა</span></h3>  
		<div data-role="navbar">
			<ul>
				<li><a href="#" id="start_page2">საწყისი</a></li>
				<li><a href="#" id="server_Disconnect">.</a></li>
				<li><a href="#" id="theme_Day" >.</a></li>
				<li><a href="#" id="theme_Night" >.</a></li>
				<li><a href="#" id="theme_Night3" >.3</a></li>
			</ul>
		</div>
	</div><!-- /header -->
	<div data-role="content_1" class="ui-content" role="main"></div>
</div><!-- /page -->

######################################################################

	<div data-role="panel" id="leftpanel1" data-position="left" data-display="reveal" data-theme="a">
	
        <h3>Left Panel: Reveal</h3>
        <p>This panel is positioned on the left with the reveal display mode. The panel markup is <em>after</em> the header, content and footer in the source order.</p>
        <p>To close, click off the panel, swipe left or right, hit the Esc key, or use the button below:</p>
	</div><!-- /leftpanel1 -->	
	
	

######################################################################

		if( panel_status === 1){ isHTML_PANEL += isHTML;isHTML='';}
		else{isHTML_CONTENT += isHTML; isHTML='';}


######################################################################
	$('#is_listview').delegate('a', 'click', function () {
		 console.log("Value = "+this.id);
		 console.log("Value = "+this.value);
    });
######################################################################
	$( "#theme-selector input" ).on( "change", function( event ) {
		var themeClass = $( "#theme-selector input:checked" ).attr( "id" );
		console.log(themeClass);
		Theme_Change(themeClass);
	});





	$( "#opt-navbars input" ).on( "change", function( event ) {
		if ( $( "#show" ).prop( "checked" ) ) {
			$( "#testpage .ui-navbar" ).show();
			$( "#testpage .ui-footer h4" ).hide();
		} else if ( $( "#hide" ).prop( "checked" ) ) {
			$( "#testpage .ui-navbar" ).hide();
			$( "#testpage .ui-footer h4" ).show();
		}
	});
	$( "#opt-shadow input" ).on( "change", function( event ) {
		if ( $( "#on" ).prop( "checked" ) ) {
			$( "#testpage" ).removeClass( "noshadow" );
		} else if ( $( "#off" ).prop( "checked" ) ) {
			$( "#testpage" ).addClass( "noshadow" );
		}
	});
	$( "#opt-iconshadow input" ).on( "change", function( event ) {
		if ( $( "#off1" ).prop( "checked" ) ) {
			$( "#testpage" ).removeClass( "ui-shadow-icon" );
		} else if ( $( "#on1" ).prop( "checked" ) ) {
			$( "#testpage" ).addClass( "ui-shadow-icon" );
		}
	});
	$( "#opt-gradient input" ).on( "change", function( event ) {
		if ( $( "#off2" ).prop( "checked" ) ) {
			$( "#testpage" ).addClass( "nogradient" );
		} else if ( $( "#on2" ).prop( "checked" ) ) {
			$( "#testpage" ).removeClass( "nogradient" );
		}
	});
	$( "#opt-highlight input" ).on( "change", function( event ) {
		if ( $( "#off3" ).prop( "checked" ) ) {
			$( "#testpage" ).addClass( "nohighlight" );
		} else if ( $( "#on3" ).prop( "checked" ) ) {
			$( "#testpage" ).removeClass( "nohighlight" );
		}
	});
######################################################################
/**
	//#--------------------------------------------
		//if (java && java.net)
		//ip = ''+java.net.InetAddress.getLocalHost().getHostAddress();
		//else ip = 'unknown';
	//#--------------------------------------------

	**/

######################################################################
/**
rrr = '';

	rrr += '</div>';

	$('[data-role="content_1"]').append(rrr);
**/

######################################################################

######################################################################

######################################################################

######################################################################







