


const START_SCRIPT =`

..[w],1
..{
	..button,Panel Open, Panel_Open('PA1_1');
	..[p](PA1_1)
	..{
		..info,3,სათაური 3, 
		MAXIOT სისტემის ყველა ძირითადი პროგრამული მოდულები 
		დაწერილია ისე, რომ სრულფასოვნად გაეშვას ისეთი მიკროკომპიუტერებზე, 
		როგორიც
	..}
	..[pop](POP1_1)
	..{
		..info,3,სათაური 3, 
		MAXIOT სისტემის ყველა ძირითადი პროგრამული მოდულები 
		დაწერილია ისე, რომ სრულფასოვნად გაეშვას ისეთი მიკროკომპიუტერებზე, 
		როგორიც
	..}
	..button,PopUp Open, Popup_Open('POP1_1');
	..[pop](isConfig_pop),10px 20px
	..{
		..label, Host Name:
		..input_text, http://maxh6/
		..label,Port:
		..input_text, 3004
		..label,Device ID:
		..input_text, 1655
		..label,Device Name:
		..input_text,Mob_Test
		..##,2 
		..button,Save,SYS_LOOP_START();
		..button,Connect,Out_0("OK");
	..}
	..button,isConfig_pop, Popup_Open('isConfig_pop');
..}


..[w],6
..{
	..header,1,Main
	..#navbar(nav1_1),1,
		#-- Main(page_1)
		#-- Options(page_2)
		#-- Device(page_3)
	..#navbar(nav1_2),1,
		#-- 222 Main(page_1)
		#-- 222 Options(page_2)
		#-- 222 Device(page_3)
	..##,2 
	..button,Nav Hide,Element_Hide("nav1_1"); Element_Show("nav1_2");
	..button,Nav Show,Element_Show("nav1_1"); Element_Hide("nav1_2");
	..##,2 
	..button,Nav Hide,localStorage.setItem("username","1234567890");
	..button,Nav Show, var username = console.log(localStorage.getItem("username"));
..}
..[w],2
..{
	..header,2,Options
	..#navbar,2,--Main(page_1)--Options(page_2)--Device(page_3)
	..#[c],Connection Config
	..#{
		..label, Host Name:
		..input_text(IT2_1), http://maxh6/
		..label,Port:
		..input_text(IT2_2), 3004
		..label,Device ID:
		..input_text(IT2_3), 1655
		..label,Device Name:
		..input_text(IT2_5),Mob_Test
		..##,2 
		..button(BU2_1),Save,SYS_LOOP_START();
		..button(BU2_2),Connect,Out_0("OK");
	..#}
..}
`;



const IS_TEST_SCRIPT =`
..[w],5
..{
	..button(xxBU1),OK, Page_change("page_3");
	..label, This is a label
	..[c],checkbox
	..{
		..[c],checkbox
		..{
			..checkbox,h,--A(a)--B(b)--C(c)--D(d)--E(e),Out_0(Value);
			..checkbox,v,--A(a)--B(b)--C(c)--D(d)--E(e),Out_0(Value);
		..}
		..[c],Radio (Theme Change)
		..{
			..radio,h,
			--A(a)--B(b)--C(c)--D(d)--E(e),Theme_Change(Value);
			..radio,v,
			--A(a)--B(b)--C(c)--D(d)--E(e),Theme_Change(Value);
		..}
		..[p](PAN0_1)
		..{
			..[c],Connection Config
			..{
				..label, Host Name:
				..input_text(IT1_1), http://maxh6/ 
				..label,Port:
				..input_text(IT1_2), 3004
				..label,Device ID:
				..input_text(IT1_3), 1655
				..label,Device Name:
				..input_text(IT1_5), Mob_Test
				..##,2
				..button(BU1_1),Save,Out_0("OK");
				..button(BU1_2),Connect,Out_0("OK");
			..}
		..}
		..[c],123
		..{
			..##,2 
			..button(BU1),OK, Out_0("OK"); 
			..select(SE1),
			-- მერსედესი(1) --  ტოიოტა  (2) 
			-- ბენტლი  (3) --  ფერარი  (4)
			-- გოლფი  (5) --  სიტროენი (6), Out_0(Value);
			..flip(f1),on(1),off(0),Out_0(Value);
			..label, This is a slaider
			..slider(SL1), 0,150,10,Out_0(Value);
			..}
			..[c],Input 
			..{
			..input_password(IP1),1234
			..##,2 ..input_text(IT1),რაიმე ტექსტი ..input_text(IT2)
			..button,input to input, Put_Input("IT2",Get_Input("IT1"));
			..button,To OutPut, Out_0(Get_Input("IT1"));
		..}
	..}
	..button,panel open, Panel_Open("PAN1");
	..[p](PAN1)
	..{
		..label,ეს არის დაგენირებული პანელი
		..slider(SL1),0,150,10,Out_0(Value);
	..}
	..[c],tab
	..{
		..[t](TAB_1),v,--name1(val1)--name2(val2)--name3(val3)
		..{
			..[d](val1)
			..{
				..label,
				..info,1,სათაური 1,
				MAXIOT სისტემის ყველა ძირითადი პროგრამული
				მოდულები დაწერილია ისე,
				რომ სრულფასოვნად გაეშვას ისეთი მიკროკომპიუტერებზე, როგორიც
			..}
			..[d](val2)
			..{
				..label, 
				..info,2,სათაური 2, 
				MAXIOT სისტემის ყველა ძირითადი პროგრამული მოდულები დაწერილია ისე, 
				რომ სრულფასოვნად გაეშვას ისეთი მიკროკომპიუტერებზე, როგორიც
			..}
			..[d](val3)
			..{
				..label,
				..info,3,სათაური 3, MAXIOT სისტემის ყველა ძირითადი პროგრამული მოდულები 
				დაწერილია ისე, რომ სრულფასოვნად გაეშვას ისეთი მიკროკომპიუტერებზე, როგორიც
			..}
		..}
	..}
..}
`;




/**
input_password button ##
label input_text header navbar  
select  info input_password slider 
flip radio checkbox header  label

**/


