--The a element(#sec1)
--The abbr element(#sec2)
--The address element(#sec3)
--The aside element(#sec4)
--The b element(#sec5)
--The base element(#sec6)
--The bdi element(#sec7)
--The bdo element(#sec8)
--The blockquote element(#sec9)
--The br element(#sec10)
--The button Element(#sec11)
--The canvas element(#sec12)
--The center element(#sec13)
--The cite element(#sec14)
--The colgroup, col element(#sec15)
--The datalist element(#sec16)
--The dl, dd, and dt elements(#sec17)
--The details element(#sec18)
--The dfn element(#sec19)
--The dialog element(#sec20)
--The div element(#sec21)
--The dl, dd, and dt elements(#sec22)
--The figure and figcaption element(#sec23)
--The font element(#sec24)
--The footer element(#sec25)
--The frameset element(#sec26)
--The heading element(#sec27)
--The iframe element(#sec28)
--The img element(#sec29)
--The input element(#sec30)
--The ins element(#sec32)
--The ol and ul elements(#sec33)
--The main element(#sec34)
--The mark element(#sec35)
--The meter element(#sec36)
--The nav element(#sec37)
--The frameset element(#sec38)
--The option element(#sec39)
--The p element(#sec40)
--The param element(#sec41)
--The picture element(#sec42)
--The pre element(#sec43)
--The progress element(#sec44)
--The q element(#sec45)
--The rp element(#sec46)
--The ruby and rt elements(#sec47)
--The s element(#sec48)
--The section element(#sec49)
--The small element(#sec50)
--The strike element(#sec51)
--This is a heading(#sec52)
--The sub and sup elements(#sec53)
--The summary element(#sec54)
--The td element(#sec55)
--The template element(#sec57)
--The textarea element(#sec58)
--The table element(#sec59)
--The thead, tbody, tfoot elements(#sec60)
--The tt element(#sec61)
--The u element(#sec62)
--The ul element(#sec63)
--Phrase elements(#sec64)
--The video element(#sec65)




