


const fff=`

..[append],IS_BODY
..{
	..html,<br>
	..[tab],--name1(#val1)--name2(#val2)--name3(#val3)
	..{
		..[t](val1)
		..{
			..html,<p>1111111111111111111111111111</p>
		..}
		..[t](val2)
		..{
			..html,<p>2222222222222222222222222222</p>
		..}
		..[t](val3)
		..{
			..html,<p>3333333333333333333333333333</p>
		..}
	..}
	
	
	..[accordion](acord)
	..{
		..[ac](ac1),111
		..{
			..html,<p>1111111111111111111111111111</p>
		..}
		..[ac](ac2),222
		..{
			..html,<p>2222222222222222222222222222</p>
		..}
		..[ac](ac3),333
		..{
			..html,<p>3333333333333333333333333333</p>
			..[tab],--name1(#xval1)--name2(#xval2)--name3(#xval3)
			..{
				..[t](xval1)
				..{
					..html,<p>1111111111111111111111111111</p>
				..}
				..[t](xval2)
				..{
					..html,<p>2222222222222222222222222222</p>
				..}
				..[t](xval3)
				..{
					..html,<p>3333333333333333333333333333</p>
				..}
			..}
		..}
	..}	

..html,
<h2>The a element</h2>
<a href="https://www.google.com">Visit google</a>
<hr>

..html,
<h2>The abbr element</h2>
<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
<hr>
	
..html,
<h2>The address element</h2>
<address>
Written by <a href="mailto:webmaster@example.com">Jon Doe</a>.<br> 
Visit us at:<br>
Example.com<br>
Box 564, Disneyland<br>
USA
</address>
<hr>

..html,
<h2>The aside element</h2>
<p>My family and I visited The Epcot center this summer. 
The weather was nice, and Epcot was amazing! I had a
 great summer together with my family!</p>
<aside>
  <h4>Epcot Center</h4>
  <p>Epcot is a theme park at Walt Disney World Resort featuring 
  exciting attractions, international pavilions, award-winning 
  fireworks and seasonal special events.</p>
</aside>
<hr>

..html,
<h2>The b element</h2>
<p>This is normal text - <b>and this is bold text</b>.</p>
<hr>

..html,
<h2>The base element</h12>
<p><img src="images/stickman.gif" width="24" height="39" alt="Stickman"> - Notice that we have only specified a relative address for the image. Since we have specified a base URL in the head section, the browser will look for the image at "https://www.w3schools.com/images/stickman.gif".</p>
<p><a href="tags/tag_base.asp">HTML base tag</a> - Notice that the link opens in a new window, even if it has no target="_blank" attribute. This is because the target attribute of the base element is set to "_blank".</p>
<hr>

..html,
<h2>The bdi element</h2>
<p>In the example below, usernames are shown along with the number of points in a contest. If the bdi element is not supported in the browser, the username of the Arabic user would confuse the text (the bidirectional algorithm would put the colon and the number "90" next to the word "User" rather than next to the word "points").</p>
<ul>
 <li>User <bdi>hrefs</bdi>: 60 points</li>
 <li>User <bdi>jdoe</bdi>: 80 points</li>
 <li>User <bdi>إيان</bdi>: 90 points</li>
</ul>
<hr>

..}
`;



// 26,  41, 42, 43, 44, 45, 
/**





..html,
<h2>The bdo element</h2>
<p>This paragraph will go left-to-right.</p>  
<p><bdo dir="rtl">This paragraph will go right-to-left.</bdo></p>  
<hr>

..html,
<h2>The blockquote element</h2>
<p>Here is a quote from WWF's website:</p>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 50 years, WWF has been protecting the future of nature. The world's 
leading conservation organization, WWF works in 100 countries and is 
supported by 1.2 million members in the United States and close to 
5 million globally.
</blockquote>
<hr>

..html,
<h2>The br element</h2>
<p>To force<br> line breaks<br> in a text,<br> use the br<br> element.</p>
<hr>

..html,
<h2>The button Element</h2>
<button type="button" onclick="alert('Hello world!')">Click Me!</button>
<hr>
 
..html,
<h2>The canvas element</h2>
<canvas id="myCanvas">Your browser does not support the HTML5 canvas tag.</canvas>
<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.fillStyle = "#FF0000";
ctx.fillRect(0, 0, 80, 100);
</script>
<hr>

..html,
<h2>The center element</h2>
<center>This text will be center-aligned.</center>
<p>The center element is not supported in HTML5. Use CSS instead.</p>
<hr>

..html,
<h2>The cite element</h2>
<img src="img_the_scream.jpg" width="220" height="277" alt="The Scream">
<p><cite>The Scream</cite> by Edward Munch. Painted in 1893.</p>
<hr>

..html,
<h2>The colgroup, col element</h2>
<table>
  <colgroup>
    <col span="2" style="background-color:red">
    <col style="background-color:yellow">
  </colgroup>
  <tr>
    <th>ISBN</th>
    <th>Title</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>3476896</td>
    <td>My first HTML</td>
    <td>$53</td>
  </tr>
  <tr>
    <td>5869207</td>
    <td>My first CSS</td>
    <td>$49</td>
  </tr>
</table>
<hr>

..html,
<h2>The datalist element</h2>
<form action="/action_page.php" method="get">
  <input list="browsers" name="browser">
  <datalist id="browsers">
    <option value="Internet Explorer">
    <option value="Firefox">
    <option value="Chrome">
    <option value="Opera">
    <option value="Safari">
  </datalist>
  <input type="submit">
</form>
<p><strong>Note:</strong> The datalist tag is not supported in Safari 12.0 (or earlier).</p>
<hr>

..html,
<h2>The dl, dd, and dt elements</h2>
<p>These three elements are used to create a description list:</p>
<dl>
  <dt>Coffee</dt>
  <dd>Black hot drink</dd>
  <dt>Milk</dt>
  <dd>White cold drink</dd>
</dl>
<hr>

..html,
<h2>The details element</h2>
<details>
  <summary>Copyright 1999-2018.</summary>
  <p> - by Refsnes Data. All Rights Reserved.</p>
  <p>All content and graphics on this web site are the property of the company Refsnes Data.</p>
</details>
<p><b>Note:</b> The details tag is not supported in Internet Explorer.</p>
<hr>

..html,
<h2>The dfn element</h2>
<p><dfn>HTML</dfn> is the standard markup language for creating web pages.</p> 
<hr>

..html,
<h2>The dialog element</h2>
<table>
  <tr>
    <th>January <dialog open>This is an open dialog window</dialog></th>
    <th>February</th>
    <th>March</th>
  </tr>
  <tr>
    <td>31</td>
    <td>28</td>
    <td>31</td>
  </tr>
</table>
<p><b>Note:</b> The dialog tag is not supported in Safari and Edge (prior version 79).</p>
<hr>

..html,
<h2>The div element</h2>
<div style="background-color:lightblue">
  <h3>This is a heading in a div element</h3>
  <p>This is some text in a div element.</p>
</div>
<p>This is some text in a p element.</p>
<hr>

..html,
<h2>The dl, dd, and dt elements</h2>
<p>These three elements are used to create a description list:</p>
<dl>
  <dt>Coffee</dt>
  <dd>Black hot drink</dd>
  <dt>Milk</dt>
  <dd>White cold drink</dd>
</dl>
<hr>

..html,
<h2>The figure and figcaption element</h2>
<figure>
  <img src="pic_trulli.jpg" alt="Trulli" style="width:100%">
  <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
</figure>
<hr>

..html,
<h2>The font element</h2>
<p><font size="4" color="red">This is some text!</font></p>
<p><font size="1" color="blue">This is some text!</font></p>
<p><font face="verdana" color="green">This is some text!</font></p>
<p><strong>Note:</strong> The font element is not supported in HTML5. Use CSS instead.</p> 
<hr>

..html,
<h2>The footer element</h2>
<footer>
  <p>Posted by: Hege Refsnes</p>
  <p>Contact information: <a href="mailto:someone@example.com">someone@example.com</a>.</p>
</footer> 
<hr>

..html,
<frameset cols="25%,*,25%">
  <frame src="new1.html">
  <frame src="new1.html">
  <frame src="new1.html">
</frameset>
<hr>

..html,
<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3>
<h4>This is heading 4</h4>
<h5>This is heading 5</h5>
<h6>This is heading 6</h6>
<p><b>Tip:</b> Use h1 to h6 elements only for headings. Do not use them just to make text bold or big. Use other tags for that.</p>
<hr>

..html,
<h2>The iframe element</h2>
<iframe src="https://www.w3schools.com">
  <p>Your browser does not support iframes.</p>
</iframe>
<hr>

..html,
<h2>The img element</h2>
<img src="smiley.gif" alt="Smiley face" width="42" height="42">
<hr>
 
..html,
<h2>The input element</h2>
<form action="/action_page.php">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Submit">
</form>

<p>Click the "Submit" button and the form-data will be sent to a page on the 
server called "action_page.php".</p>
<hr>

..html,
<h2>The ins element</h2>
<p>My favorite color is <del>blue</del> <ins>red</ins>!</p>
<hr>

..html,
<h2>The ol and ul elements</h2>
<p>The ol element defines an ordered list:</p>
<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>
<p>The ul element defines an unordered list:</p>
<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>
<hr>

..html,
<h2>The main element</h2>
<main>
  <h2>Web Browsers</h2>
  <p>Chrome, Firefox, and Edge are the most used browsers today.</p>

  <article>
    <h3>Google Chrome</h3>
    <p>Chrome is a free, open-source web browser developed by Google, released in 2008.</p>
  </article>

  <article>
    <h3>Microsoft Edge</h3>
    <p>Edge is a free web browser from Microsoft, released in 1995.</p>
  </article>

  <article>
    <h3>Mozilla Firefox</h3>
    <p>Firefox is a free, open-source web browser from Mozilla, released in 2004.</p>
  </article>
</main>

<p><strong>Note:</strong> The main tag is not supported in Internet Explorer 11 and earlier versions.</p>
<hr>

..html,
<h2>The mark element</h2>
<p>Do not forget to buy <mark>milk</mark> today.</p>
<hr>

..html,
<h2>The meter element</h2>
<p>The meter element is used to display a gauge:</p>
<label for="disk_c">Disk usage C:</label>
<meter id="disk_c" value="2" min="0" max="10">2 out of 10</meter><br>
<label for="disk_d">Disk usage D:</label>
<meter id="disk_d" value="0.6">60%</meter>
<p><strong>Note:</strong> The meter tag is not supported in Edge 12 (or earlier).</p>
<hr>

..html,
<h2>The nav element</h2>
<p>The nav element defines a set of navigation links:</p>
<nav>
<a href="/html/">HTML</a> |
<a href="/css/">CSS</a> |
<a href="/js/">JavaScript</a> |
<a href="/jquery/">jQuery</a>
</nav>
<hr>

..html,
 <frameset cols="25%,50%,25%">
  <frame src="frame_a.htm">
  <frame src="frame_b.htm">
  <frame src="frame_c.htm">
  <noframes>Sorry, your browser does not handle frames!</noframes>
</frameset>
<hr>

..html,
<h2>The option element</h2>
<label for="cars">Choose a car:</label>
<select id="cars">
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="opel">Opel</option>
  <option value="audi">Audi</option>
</select>
<hr>  

..html,
<h2>The p element</h2>
<p>This is a paragraph.</p>
<p>This is a paragraph.</p>
<p>This is a paragraph.</p>
<hr>

..html,
<h2>The param element</h2>
<object data="horse.wav">
<param name="autoplay" value="true">
</object>
<hr>

..html,
<h2>The picture element</h2>
<picture>
  <source media="(min-width: 650px)" srcset="img_pink_flowers.jpg">
  <source media="(min-width: 465px)" srcset="img_orange_flowers.jpg">
  <img src="img_orange_flowers.jpg" alt="Flowers" style="width:auto;">
</picture>

<p>Resize the browser to see different versions of the picture 
loading at different viewport sizes.
The browser looks for the first source element where the media 
query matches the user's current viewport width,
and fetches the image specified in the srcset attribute.</p>

<p>The img element is required as the last child tag of the picture 
declaration block.
The img element is used to provide backward compatibility for 
browsers that do not support the picture element, or if none of 
the source tags matched.
</p>

<p><strong>Note:</strong> The picture element is not supported in I
E12 and earlier or Safari 9.0 and earlier.</p>
<hr>

..html,
<h2>The pre element</h2>
<pre>
Text in a pre element
is displayed in a fixed-width
font, and it preserves
both      spaces and
line breaks
</pre>
<hr>

..html,
<h2>The progress element</h2>
<label for="file">Downloading progress:</label>
<progress id="file" value="32" max="100"> 32% </progress>
<hr>

..html,
<h2>The q element</h2>
<p>WWF's goal is to: 
<q>Build a future where people live in harmony with nature.</q>
We hope they succeed.</p>
<hr>

..html,
<h2>The rp element</h2>
<ruby> 漢 <rt><rp>(</rp>ㄏㄢˋ<rp>)</rp></rt></ruby>
<hr>

..html,
<h2>The ruby and rt elements</h2>
<ruby> 漢 <rt> ㄏㄢˋ </rt></ruby>
<hr>

..html,
<h2The s element</h2>
<p><s>My car is blue.</s></p>
<p>My new car is silver.</p>
<hr>

..html,
<h2>The section element</h2>
<section>
  <h2>WWF</h2>
  <p>The World Wide Fund for Nature (WWF) is an international 
  organization working on issues regarding the conservation, 
  research and restoration of the environment, formerly named 
  the World Wildlife Fund. WWF was founded in 1961.</p>
</section>
<section>
  <h2>WWF's Panda symbol</h2>
  <p>The Panda has become the symbol of WWF. The well-known 
  panda logo of WWF originated from a panda named Chi Chi 
  that was transferred from the Beijing Zoo to the London 
  Zoo in the same year of the establishment of WWF.</p>
</section>
<hr>

..html,
<h2>The small element</h2>
<p>This is some normal text.</p>
<p><small>This is some smaller text.</small></p>
<hr>

..html,
<h2>The strike element</h2>
<p>Version 2.0 is <strike>not yet available!</strike> now available!</p>
<p>The strike element is not supported in HTML5. Use CSS instead.</p>
<hr>
 
..html,
<h2>This is a heading</h2>
<p>This is a paragraph.</p>
<hr>

..html,
<h2>The sub and sup elements</h2>
<p>This text contains <sub>subscript</sub> text.</p>
<p>This text contains <sup>superscript</sup> text.</p>
<hr>

..html,
<h2>The summary element</h2>
<details>
  <summary>Copyright 1999-2014.</summary>
  <p> - by Refsnes Data. All Rights Reserved.</p>
  <p>All content and graphics on this web site are the property of the company Refsnes Data.</p>
</details>
<p><b>Note:</b> The summary element is not supported in Edge prior version 79.</p>
<hr>

..html,
<h2>The td element</h2>
<p>The td element defines a standard cell in a table:</p>
<table>
  <tr>
    <td>Cell A</td>
    <td>Cell B</td>
  </tr>
</table>
<hr>

..html,
<h2>The template element</h2>
<p>Content inside a template tag is hidden from the client.</p>
<template>
  <h2>Flower</h2>
  <img src="img_white_flower.jpg" width="214" height="204">
</template>
<p>A later example will show you how to use JavaScript to display the template content.</p>
<hr>

..html,
<h1>The textarea element</h1>
<label for="w3mission">W3Schools' mission:</label>
<textarea id="w3mission" rows="4" cols="50">
At w3schools.com you will learn how to make a website. 
We offer free tutorials in all web development technologies.
</textarea>
<hr>

..html,
<h1>The table element</h1>
<table>
  <tr>
    <th>Month</th>
    <th>Savings</th>
  </tr>
  <tr>
    <td>January</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>February</td>
    <td>$80</td>
  </tr>
</table>
<hr>

..html,
<h2>The thead, tbody,  tfoot elements</h2>
<table>
  <thead>
    <tr>
      <th>Month</th>
      <th>Savings</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>January</td>
      <td>$100</td>
    </tr>
    <tr>
      <td>February</td>
      <td>$80</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td>Sum</td>
      <td>$180</td>
    </tr>
  </tfoot>
</table>

<p><b>Tip:</b> The thead, tbody, and tfoot elements will not 
affect the layout of the table by default. However, 
you can use CSS to style these elements.</p>
<hr>

..html,
<h1>The tt element</h1>
<p>This text is normal.</p>
<p><tt>This text is teletype text.</tt></p>
<p><strong>Note:</strong> The tt element is not supported in HTML5.</p>
<hr>

..html,
<h1>The u element</h1>
<p>This is a <u>parragraph</u>.</p>
<hr>

..html,
<h1>The ul element</h1>
<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>
<hr>

..html,
<h2>Phrase elements</h2>
<em>Emphasized text</em><br>
<strong>Strong text</strong><br>
<code>A piece of computer code</code><br>
<samp>Sample output from a computer program</samp><br>
<kbd>Keyboard input</kbd><br>
<var>Variable</var>
<hr>

..html,
<h2>The video element</h2>
<video width="320" height="240" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
<hr>	
**/




const fffxx=`

..[append],IS_BODY
..{

		..[t](TAB_1),--name1(#tabs-a")--name2(#tabs-b")--name3(#tabs-c")
		..{
			..[d](val1)
			..{
				..html,<p>1111111111111111111111111111</p>
			..}
			..[d](val2)
			..{
				..html,<p>2222222222222222222222222222</p>
			..}
			..[d](val3)
			..{
				..html,<p>3333333333333333333333333333</p>
			..}
		..}








	..html,<div id = "mmx"></div>
	..html(x1),<h3 mmm="ggggggg" id = "x5">The abbr element</h2>
	..html(x1),<h2 id = "x4">The abbr element</h2>
	
	..click,x1,alert(get_text('#x1'));
	..html,
	<input type="text" id="age1" >
	<input type="text" id="age2" >
	
..html,<button id = "b1">Default</button>
..html,<div id = "bb2"><button id = "b2">Default</button></div>
..html,
<script>
$(document).ready(function(){
	
	$("#b2").click(function(){
	  alert(get_attr('#x5', 'mmm'));
	  set_text('#x5','david');
	  set_attr('#x5', 'mmm', 'AAAAAAAAA');
	  append('#mmx', '<button>OK</button>');
	});
});
</script>



..click,b1, $("#age1").text("Hello world!");	
..css,
	#x4{
		text-align: center;
		color: red;
		border-left: 6px solid red;
		background-color: lightgrey;
	}
	#b1{
		margin: 3px;
		/*border: 1px solid #4CAF50;*/
		padding: 70px;
	}	
	#b2{
	  height: 20px;
	  width: 150px;
	  /*background-color: powderblue;*/
	}	
..html(x1),	
    <!-- Buttons -->
    <h2>Button</h2>
  
        <button>Default</button>
        <button class="ui-button-primary">Primary</button>
        <button class="ui-button-success">Success</button>
        <button class="ui-button-info">Info</button>
        <button class="ui-button-warning">Warning</button>
        <button class="ui-button-danger">Danger</button>
        <button class="ui-button-inverse">Inverse</button>
        <a class="button">Anchor</a>
        <input type="submit" class="button" value="Submit">
  

<pre class="prettyprint linenums">
// Button
$('button').button();
// Anchors, Submit
$('.button').button();
</pre>	
	
	
	
	
	
	..html,
	<script>
	//$(document).ready(function(){
		//$("#x2").click(function(){
			//alert("Text: " + $("#x2").text());
		//});
	//});
	</script>
..}
`;























/**
..iframe ..button ..info ..input_password
..##  ..label ..input_text  ..header ..navbar 
..select ..info ..input_password ..slider ..flip 
..radio ..checkbox ..header ..label ..JustGage ..Dygraph
**/
/**
put_input_text('ID','text');
get_input_text('ID');
put_input_Password('ID','text');
get_input_Password('ID');
**/
/** 
Put_Header


Panel_Open 
Theme_Change 
Dispatch_Event
Element_Hide 
Element_Show 
Page_change 
Popup_Open
Loader_Show 
Loader_Hide 
Out_0 Out_1 Out_2 Out_3 Out_4 Out_5 Out_6 Out_7
In_0 In_1 In_2 In_3 
SYS_LOOP_START 
console.log
**/
/** 
..[w] ..[c] ..[p] ..[pop] ..[t] ..[d]
**/
//-- widget 
const isMen1 =`
..listview,
	-- Home(1
	-- html(wi_html)
	-- .
	-- button(wi_Button)
	-- checkbox(wi_checkbox)
	-- radio(wi_radio)
	-- select(wi_select)
	-- slider(wi_slider)
	-- flip(wi_flip)
	-- listview(wi_listview)
	-- texts(wi_text)
	-- inputs(wi_input)
	-- collapsible(wi_collapsible)
	
	
	,Page_change(Value);
`;
const uiBtn =`ui-btn ui-btn-icon-notext ui-corner-all `;
const fffff=`
..[page],1
..{
	..codemirror(Cmir_1), autoRefresh:true, lineNumbers: true,  mode:'simplemode'
	..codemirror_text,Cmir_1,
	\\..js_pbc, editor.refresh();
	\\..js_pbc, editor.refresh();
	
	
	..button,refresh, Cmir_1.refresh();






	
..}
 `;
 
 
 






const fffggg=`
..[page],1
..{
		..[append],page_2
		..{
			..label,f
		..}
		..[panel](PAN0_1)
		..{
			..[c],Connection Config
			..{
				..label, Host Name:
				..input_text(IT1_1), http://maxh6/ 
				..label,Port:
				..input_text(IT1_2), 3004
				..label,Device ID:
				..input_text(IT1_3), 1655
				..label,Device Name:
				..input_text(IT1_5), Mob_Test
				..##,2
				..button(BU1_1),Save,Out_0("OK");
				..button(BU1_2),Connect,Out_0("OK");
			..}
		..}



	..//[append],content_1
	..//{
		..input_text(it1)
		..##,2
		..button, Button 1, put_input_text('it1','Button 11111111');Panel_Open('PAN0_1');
		..button, Button 1, put_input_text('it1','Button 22222222');
	..//}
..}
`;







const fffd=`

..css, table, th, td { border: 1px solid black;}

..html_head,
	<script src="MOB/MyJS/justgage/raphael-2.1.4.min.js"></script>
    <script src="MOB/MyJS/justgage/justgage.js"></script>
	
	<script src="MOB/js/paho-mqtt-min.js"></script>
	<style>
	  .CodeMirror {border: 1px solid silver; margin-bottom: 1em; height: auto;}
	  dt { text-indent: -2em; padding-left: 2em; margin-top: 1em; }
	  dd { margin-left: 1.5em; margin-bottom: 1em; }
	  dt {margin-top: 1em;}
	</style>
..css, .ui-content { max-width: 800px; margin: 0 auto;} 



..[page],1
..{



		..[t](TAB_1),v,--name1(val1)--name2(val2)--name3(val3)
		..{
			..[d](val1)
			..{
				..label,
				..info,1,სათაური 1,
				MAXIOT სისტემის ყველა ძირითადი პროგრამული
				მოდულები დაწერილია ისე,
				რომ სრულფასოვნად გაეშვას ისეთი მიკროკომპიუტერებზე, როგორიც
			..}
			..[d](val2)
			..{
				..label, 
				..info,2,სათაური 2, 
				MAXIOT სისტემის ყველა ძირითადი პროგრამული მოდულები დაწერილია ისე, 
				რომ სრულფასოვნად გაეშვას ისეთი მიკროკომპიუტერებზე, როგორიც
			..}
			..[d](val3)
			..{
				..label,
				..info,3,სათაური 3, MAXIOT სისტემის ყველა ძირითადი პროგრამული მოდულები 
				დაწერილია ისე, რომ სრულფასოვნად გაეშვას ისეთი მიკროკომპიუტერებზე, როგორიც
			..}
		..}

..html,<br>






..css,
#rrr12
{
   width:150px; /* or whatever width you want. */
   max-width:150px; /* or whatever width you want. */
   display: inline-block;
}
#rrr14
{
   width:250px; /* or whatever width you want. */
   max-width:550px; /* or whatever width you want. */
   display: inline-block;
}
..html,
<table>
  <tr>
    <th>February</th>
    <th>March</th>
  </tr>
..html,<tr>
..html,<td><div id="rrr12">	
..button,1223
..html,</div></td>
..html,<td><div id="rrr14">	
..slider,0,150,1,
..html,</div></td>
..html,</tr>

..html,<tr>
..html,<td><div id="rrr12">	
..button,1223
..html,</div></td>
..html,<td><div id="rrr14">	
..//slider,0,150,1,
..html,</div></td>
..html,</tr>

</table>



	..header_text,Home ..[p](m1)..{`+isMen1+`..}
	..header_button,,`+uiBtn+` ui-icon-delete ,Panel_Open('m1');
	..header_button,,`+uiBtn+` ui-icon-carat-l,Panel_Open('m1');
	

	
	`+isMen1+`
	..create_page,wi_Button
	..create_page,wi_checkbox
	..create_page,wi_radio
	..create_page,wi_select
	..create_page,wi_slider
	..create_page,wi_flip
	..create_page,wi_listview
	..create_page,wi_text
	..create_page,wi_input
	..create_page,wi_collapsible
	..create_page,wi_html
	
	

..}
..[page],wi_Button
..{
	..header_text,widget Button ..[p](i_Button)..{`+isMen1+`..}
	..header_button,,`+uiBtn+` ui-icon-delete ,Panel_Open('i_Button');
	..header_button,,`+uiBtn+` ui-icon-carat-l,Panel_Open('i_Button');

	..label,Syntax
	..codemirror(Cmir_Button_1),autoRefresh:true, lineNumbers: true, mode:'simplemode'
	..codemirror_text,Cmir_Button_1,
	\\..button(ID), name, *JavaScript*
	..label,Example
	..codemirror(Cmir_Button_2),autoRefresh:true, lineNumbers: true, mode:'simplemode'
	..codemirror_text,Cmir_Button_2,
	\\..input_text(it1)
	\\..##,2
	\\..button, Button 1, put_input_text('it1','Button 11111111');
	\\..button, Button 2, put_input_text('it1','Button 22222222');
			
	..input_text(it1)
	..##,2
	..button, Button 1, put_input_text('it1','Button 11111111');
	..button, Button 2, put_input_text('it1','Button 22222222');

..}
..[page],wi_checkbox
..{
	..header_text,widget checkbox ..[p](i_checkbox)..{`+isMen1+`..}
	..header_button,,`+uiBtn+` ui-icon-delete ,Panel_Open('i_checkbox');
	..header_button,,`+uiBtn+` ui-icon-carat-l,Panel_Open('i_checkbox');
	..label,Syntax
	..codemirror(Cmir_checkbox_1),autoRefresh:true, lineNumbers: true, mode:'simplemode'
	..codemirror_text,Cmir_checkbox_1,
	\\..checkbox(ID), v|h, --name1(val1)--name2(val2), *JavaScript*[Status,Value] 
	..label,Example
	..codemirror(Cmir_checkbox_2),autoRefresh:true, lineNumbers: true, mode:'simplemode'
	..codemirror_text,Cmir_checkbox_2,
	\\..input_text(it2)
	\\..##,2	
	\\..checkbox, h, --name1(1111)--name2(2222),
		put_input_text('it2','Status:'+Status+' Value:'+Value);
	\\..checkbox, v, --name1(2222)--name2(3333),
		put_input_text('it2','Status:'+Status+' Value:'+Value);
		
	..input_text(it2)
	..##,2	
	..checkbox, h, --name1(1111)--name2(2222),
		put_input_text('it2','Status:'+Status+' Value:'+Value);
	..checkbox, v, --name1(3333)--name2(4444),
		put_input_text('it2','Status:'+Status+' Value:'+Value);
			
		
		
..}
..[page],wi_radio
..{
	..header_text,widget radio ..[p](i_radio)..{`+isMen1+`..}
	..header_button,,`+uiBtn+` ui-icon-delete ,Panel_Open('i_radio');
	..header_button,,`+uiBtn+` ui-icon-carat-l,Panel_Open('i_radio');

	..label,Syntax
	..codemirror(Cmir_radio_1),autoRefresh:true, lineNumbers: true, mode:'simplemode'
	..codemirror_text,Cmir_radio_1,
	\\..radio(ID), v|h, --name1(val1)--name2(val2), *JavaScript*[Value] 
	..label,Example
	..codemirror(Cmir_radio_2),autoRefresh:true, lineNumbers: true, mode:'simplemode'
	..codemirror_text,Cmir_radio_2,
	\\..input_text(it3)
	\\..##,2	
	\\..radio, h, --name1(1111)--name2(2222),
		put_input_text('it3','Value:'+Value);
	\\..radio, v, --name1(3333)--name2(4444),
		put_input_text('it3','Value:'+Value);
		
	..input_text(it3)
	..##,2	
	..radio, h, --name1(1111)--name2(2222),
		put_input_text('it3','Value:'+Value);
	..radio, v, --name1(3333)--name2(4444),
		put_input_text('it3','Value:'+Value);

..}
..[page],wi_select
..{
	..header_text,widget select ..[p](i_select)..{`+isMen1+`..}
	..header_button,,`+uiBtn+` ui-icon-delete ,Panel_Open('i_select');
	..header_button,,`+uiBtn+` ui-icon-carat-l,Panel_Open('i_select');

	..label,Syntax
	..codemirror(Cmir_select_1),autoRefresh:true, lineNumbers: true, mode:'simplemode'
	..codemirror_text,Cmir_select_1,
	\\..select(ID), --name1(val1)--name2(val2), *JavaScript*[Value] 
	..label,Example
	..codemirror(Cmir_select_2),autoRefresh:true, lineNumbers: true, mode:'simplemode'
	..codemirror_text,Cmir_select_2,
	\\..##,2	
	\\..select,
	\\--Abarth      (1949–present)
	\\--Alfa Romeo  (1910–present)
	\\--Ferrari     (1947–present)
	\\--Fiat        (1899–present)
	\\--Lamborghini (1963–present)
	\\--Lancia      (1906–present)
	\\--Maserati    (1914–present)
	\\--Pagani      (1992–present), put_input_text('it4',Value);
	\\..input_text(it4)

	..##,2	
	..select,
	--Abarth      (1949–present)
	--Alfa Romeo  (1910–present)
	--Ferrari     (1947–present)
	--Fiat        (1899–present)
	--Lamborghini (1963–present)
	--Lancia      (1906–present)
	--Maserati    (1914–present)
	--Pagani      (1992–present), put_input_text('it4',Value);
	..input_text(it4)
..}
..[page],wi_slider
..{
	..header_text,widget slider ..[p](i_slider)..{`+isMen1+`..}
	..header_button,,`+uiBtn+` ui-icon-delete ,Panel_Open('i_slider');
	..header_button,,`+uiBtn+` ui-icon-carat-l,Panel_Open('i_slider');

	..label,Syntax
	..codemirror(Cmir_slider_1),autoRefresh:true, lineNumbers: true, mode:'simplemode'
	..codemirror_text,Cmir_slider_1,
	\\..slider(ID), min, max, step, *JavaScript*(Value); *JavaScript*[Value] 
	..label,Example
	..codemirror(Cmir_slider_2),autoRefresh:true, lineNumbers: true, mode:'simplemode'
	..codemirror_text,Cmir_slider_2,
	\\..##,2	
	\\..slider,0,150,1,put_input_text('it5',Value);
	\\..input_text(it5)	
	..##,2	
	..slider,0,150,1,put_input_text('it5',Value);
	..input_text(it5)
..}
..[page],wi_flip
..{
	..header_text,widget flip ..[p](i_flip)..{`+isMen1+`..}
	..header_button,,`+uiBtn+` ui-icon-delete ,Panel_Open('i_flip');
	..header_button,,`+uiBtn+` ui-icon-carat-l,Panel_Open('i_flip');

	..label,Syntax
	..codemirror(Cmir_flip_1),autoRefresh:true, lineNumbers: true, mode:'simplemode'
	..codemirror_text,Cmir_flip_1,
	\\..flip(ID), on(1), off(0), *JavaScript*(Value);[Value] 
	..label,Example
	..codemirror(Cmir_flip_2),autoRefresh:true, lineNumbers: true, mode:'simplemode'
	..codemirror_text,Cmir_flip_2,
	\\..##,2
	\\..flip,on(1),off(0), put_input_text('it6',Value);
	\\..input_text(it6)
	..##,2
	..flip,on(1),off(0), put_input_text('it6',Value);
	..input_text(it6)


..}
..[page],wi_listview
..{
	..header_text,widget listview ..[p](i_listview)..{`+isMen1+`..}
	..header_button,,`+uiBtn+` ui-icon-delete ,Panel_Open('i_listview');
	..header_button,,`+uiBtn+` ui-icon-carat-l,Panel_Open('i_listview');

	..label,Syntax
	..codemirror(Cmir_listview_1),autoRefresh:true, lineNumbers: true, mode:'simplemode'
	..codemirror_text,Cmir_listview_1,
	\\..listview(ID), --name1(val1)--name2(val2), *JavaScript*[Value] 
	..label,Example
	..codemirror(Cmir_listview_2),autoRefresh:true, lineNumbers: true, mode:'simplemode'
	..codemirror_text,Cmir_listview_2,
	\\..input_text(it7)
	\\..##,2
	\\..listview,
	--Abarth      (1949–present)
	--Alfa Romeo  (1910–present)
	--Ferrari     (1947–present)
	--Fiat        (1899–present), put_input_text('it7',Value);
	\\..listview,
	--Lamborghini (1963–present)
	--Lancia      (1906–present)
	--Maserati    (1914–present)
	--Pagani      (1992–present), put_input_text('it7',Value);


	..input_text(it7)
	..##,2
	..listview,
	--Abarth      (1949–present)
	--Alfa Romeo  (1910–present)
	--Ferrari     (1947–present)
	--Fiat        (1899–present), put_input_text('it7',Value);
	..listview,
	--Lamborghini (1963–present)
	--Lancia      (1906–present)
	--Maserati    (1914–present)
	--Pagani      (1992–present), put_input_text('it7',Value);
	
..}



..[page],wi_text
..{
	..header_text,widget text ..[p](i_text)..{`+isMen1+`..}
	..header_button,,`+uiBtn+` ui-icon-delete ,Panel_Open('i_text');
	..header_button,,`+uiBtn+` ui-icon-carat-l,Panel_Open('i_text');
	
	..//html,<h3>label</h3>
	..label,Syntax ( label )
	..codemirror(Cmir_text_1),autoRefresh:true, lineNumbers: true, mode:'simplemode'
	..codemirror_text,Cmir_text_1,
	\\..label(ID), text
	..label,Example
	..codemirror(Cmir_text_2),autoRefresh:true, lineNumbers: true, mode:'simplemode'
	..codemirror_text,Cmir_text_2,
	\\..label,jQuery Mobile is a touch-optimized web framework 
	(also known as a mobile framework), more specifically a 
	JavaScript library, developed by the jQuery project team.
	
	..label,jQuery Mobile is a touch-optimized web framework 
	(also known as a mobile framework), more specifically a 
	JavaScript library, developed by the jQuery project team.
	
	..html,<br><hr><br>
	..label,Syntax  ( info )
	..codemirror(Cmir_text_3),autoRefresh:true, lineNumbers: true, mode:'simplemode'
	..codemirror_text,Cmir_text_3,
	\\..info(ID), 1|2|3, name, text		
	..label,Example
	..codemirror(Cmir_text_4),autoRefresh:true, lineNumbers: true, mode:'simplemode'
	..codemirror_text,Cmir_text_4,
	\\..##,3
	\\..info, 1, jQuery Mobile,
	jQuery Mobile is a touch-optimized web framework 
	(also known as a mobile framework)
	
	\\..info, 2, jQuery Mobile,
	jQuery Mobile is a touch-optimized web framework 
	(also known as a mobile framework)
	
	\\..info, 3, jQuery Mobile,
	jQuery Mobile is a touch-optimized web framework 
	(also known as a mobile framework)	
	
	..##,3
	..info, 1, jQuery Mobile,
	jQuery Mobile is a touch-optimized web framework 
	(also known as a mobile framework)
	..info, 2, jQuery Mobile,
	jQuery Mobile is a touch-optimized web framework 
	(also known as a mobile framework)	
	..info, 3, jQuery Mobile,
	jQuery Mobile is a touch-optimized web framework 
	(also known as a mobile framework)
	
	
	
..}

..[page],wi_input
..{
	..header_text,widget input ..[p](i_input)..{`+isMen1+`..}
	..header_button,,`+uiBtn+` ui-icon-delete ,Panel_Open('i_input');
	..header_button,,`+uiBtn+` ui-icon-carat-l,Panel_Open('i_input');

..}

..[page],wi_collapsible
..{
	..header_text,widget collapsible ..[p](i_collapsible)..{`+isMen1+`..}
	..header_button,,`+uiBtn+` ui-icon-delete ,Panel_Open('i_collapsible');
	..header_button,,`+uiBtn+` ui-icon-carat-l,Panel_Open('i_collapsible');
..iframe,400,http://www.youtube.com/embed/u1zgFlCw8Aw?enablejsapi=1&origin=http://example.com
..}


..[page],wi_html
..{
	..header_text,widget input ..[p](i_html)..{`+isMen1+`..}
	..header_button,,`+uiBtn+` ui-icon-delete ,Panel_Open('i_html');
	..header_button,,`+uiBtn+` ui-icon-carat-l,Panel_Open('i_html');	

..}	
	

`;












 const isHTML=`




 `;
var START_SCRIPT = fff;














/** 	
..[w],1
..{
..header,1,text
..}
		
**/		

const nav =`..navbar(nav1),--page_1(1)--page_2(2)--MyPage(MyPage)`;
const ggg =`oooeeeeeee`;

const mmm =`
..html,
<ul class="jqm-list ui-alt-icon ui-nodisc-icon">
	<li data-filtertext="page transitions animated pages popup navigation flip slide fade pop">
		<a href="./transitions/" data-ajax="false">dddTransitions</a>
	</li>
	<li data-role="collapsible" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-iconpos="right" data-inset="false">
		<h3>3rd party API demos</h3>
		<ul>
			<li data-filtertext="backbone requirejs navigation router">
				<a href="#" data-ajax="false">Backbone RequireJS</a>
			</li>
			<li data-filtertext="google maps geolocation demo">
				<a href="#" data-ajax="false">Google Maps geolocation</a>
			</li>
			<li data-filtertext="google maps hybrid">
				<a href="#" data-ajax="false">Google Maps list toggle</a>
			</li>
		</ul>
	</li>
	
</ul>

`;



const fffhh =`



..[page],1
..{
	..listview,
		-- widget 
		-- button(2)
		-- გოლფი(5) 			
		-- widget  
		-- სიტროენი(6)
		,console.log(Value);

	..html,
	<ul id="myList3" data-role="listview" data-inset="true" data-divider-theme="a">
		<li data-role="list-divider">Mail</li>
		<li id="1" ><a href="#">Inbox</a></li>
		<li><a href="#">Outbox</a></li>
		<li data-role="list-divider">Contacts</li>
		<li><a href="#">Friends</a></li>
		<li><a href="#">Work</a></li>
	</ul>
	..js_pc,
     //on the js code use delegate
     $('#myList3').delegate('li', 'click', function () {
         alert($(this).attr('id'));
     });





	..[p](PAN1) 
	..{ 


	..html,
     <ul data-role="listview" id="myList">
       <li id="1" >text</li>
	   <li id="2" >text</li>
	   <li id="3" data-role="list-divider" >text</li>
	   <li id="4" >text</li>
     </ul>
	..js_pc,
     //on the js code use delegate
     $('#myList').delegate('li', 'click', function () {
         alert($(this).attr('id'));
     });








	..html,

	<ul data-role="listview" data-inset="true" data-divider-theme="a">
		<li data-role="list-divider">Mail</li>
		<li><a href="#">Inbox</a></li>
		<li><a href="#">Outbox</a></li>
		<li data-role="list-divider">Contacts</li>
		<li><a href="#">Friends</a></li>
		<li><a href="#">Work</a></li>
	</ul>


			
<form>
    <input id="filterTable-input" data-type="search">
</form>
<table data-role="table" id="movie-table" data-filter="true" data-input="#filterTable-input" class="ui-responsive">
    <thead>
        <tr>
            <th data-priority="1">Rank</th>
            <th data-priority="persist">Movie Title</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <th>1</th>
                <td><a href="http://en.wikipedia.org/wiki/Citizen_Kane" data-rel="external">Citizen Kane</a></td>
            </tr>
            <tr>
                <th>2</th>
                <td><a href="http://en.wikipedia.org/wiki/Casablanca_(film)" data-rel="external">Casablanca</a></td>
            </tr>
            <tr>
                <th>3</th>
                <td><a href="http://en.wikipedia.org/wiki/The_Godfather" data-rel="external">The Godfather</a></td>
            </tr>
        </tbody>
    </table>		
			
	..html,<ol data-role="listview">
				<li><a href="#">Inbox</a></li>
				<li>Audi</li>
				<li data-role="list-divider">BMW</li>
				<li>Cadillac</li>
				<li>Ferrari</li>
			</ol>
				
	..}
	..html,<tr>
	..button, Open panel, Panel_Open('PAN1');
	..button, Open panel, Panel_Open('PAN3');
	..html,</tr>
	`+nav+`
	..header_text,Header Text
	..header_button,, ui-btn ui-btn-icon-notext ui-corner-all ui-icon-delete
	..header_button,, ui-btn ui-btn-icon-notext ui-corner-all ui-icon-carat-l
	..create_page,MyPage
	..create_page,2
..}
..[page],2
..{
	`+nav+`
	..html(ht1),<ul data-role="listview">
				<li><a href="#">`+ggg+`</a></li>
				<li><a href="#">Audi</a></li>
				<li><a href="#">BMW</a></li>
				<li><a href="#">Cadillac</a></li>
				<li><a href="#">Ferrari</a></li>
				</ul>
..}
..[page],MyPage
..{
	`+nav+`
	..header_text,MyPage
	

	..//js_pc,Element_Hide('ht1');
	
	..html(ht2),<div class="ui-field-contain">
				<label for="name">Text Input:</label>
				<input type="text" name="name" id="name" value="">
				</div>
	
	
	..[style],width:400px; color:red;
	..{
		..##,2
		..textarea(ta1), ეს არის ჩემი ტექსტი, რომელიც ჩასმულია textarea-ში
		..textarea(ta1), ეს არის ჩემი ტექსტი, რომელიც ჩასმულია textarea-ში
		..info,3,პროგრამის კოდი,navbar(nav1),--page_1(1)--page_2(2)--MyPage(MyPage)
	..}
	..textarea(ta1), navbar(nav1),--page_1(1)--page_2(2)--MyPage(MyPage)
	..input_text,daiiiiii,\\..ffffff
	..info,3,პროგრამის კოდი,navbar(nav1),--page_1(1)--page_2(2)--MyPage(MyPage)

..}

`;
















const START_SCRIPTy =`



..[w],1
..{
	..header_text,Header Text
	..header_button,, ui-btn ui-btn-icon-notext ui-corner-all ui-icon-delete
	..header_button,, ui-btn ui-btn-icon-notext ui-corner-all ui-icon-carat-l
	..navbar(nav1),--page_1(1)--page_2(2)--page_3(3)
	..javascript,
		console.log("xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx");
		console.log("yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy");

	..js_pc,
		console.log("js_pc xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx");
		console.log("js_pc yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy");

..}
..[w],1
..{
	..button, Button Text, console.log("1"); Write_Memory('isIP', '192.168.0.105');
	..button,,console.log("Read_Memory:"+Read_Memory('isIP'));
..}



`;


//..if_event, In_0, put_input_text('t3_1',Value);






var Part_1 =`
..[w],3 ..{
	..header_button,name, ui-btn ui-btn-icon-notext ui-corner-all ui-icon-delete
	..header_button,name, ui-btn ui-btn-icon-notext ui-corner-all ui-icon-carat-l,Page_change('1');	
..}
..[w],1 ..{
	..header_button,name, ui-btn ui-btn-icon-notext ui-corner-all ui-icon-cloud, Connect_To_Server();
	..header_button,name, ui-btn ui-btn-icon-notext ui-corner-all ui-icon-gear,  Popup_Open('isConfig_pop');
	
	..js, function Refresh_isConfig(){
			put_input_text('it_pop1_Host',Read_Memory('mem_Host'));
			put_input_text('it_pop1_Port',Read_Memory('mem_Port'));
			put_input_text('it_pop1_ID  ',Read_Memory('mem_ID'));		
			console.log('it_pop1_Host:  ',Read_Memory('mem_Host'));
			console.log('it_pop1_Port:  ',Read_Memory('mem_Port'));
			console.log('it_pop1_ID:    ',Read_Memory('mem_ID'));}
			
	..js_pc, Refresh_isConfig();
		
	..[pop](isConfig_pop),10px 20px 
	..{
		..label,Host: ..input_text(it_pop1_Host),
		..label,Port: ..input_text(it_pop1_Port),
		..label,ID:   ..input_text(it_pop1_ID),
		..##,2 ..button,Save,
			Write_Memory('mem_Host', get_input_text('it_pop1_Host'));
			Write_Memory('mem_Port', get_input_text('it_pop1_Port'));
			Write_Memory('mem_ID',   get_input_text('it_pop1_ID'));
		..button,Refresh, Refresh_isConfig();
	..}	
..}
`;







var MQTT_1 =`
..[w],1
..{
	..js,
	
		var client;
		var Connect_Status = 0;
		var SYS_STEP = 0;

		var MQTT_HOST = "";
		var MQTT_PORT = "";
		var MQTT_DEV_ID = "";
		var MQTT_DEV_Name = "";
		
		function Connect_To_Server(){
			MQTT_HOST     = Read_Memory('mem_Host');
			MQTT_PORT     = Read_Memory('mem_Port');
			MQTT_DEV_ID   = Read_Memory('mem_ID');
			MQTT_DEV_Name = "123";
			if(Connect_Status === 0){
				SYS_STEP = 0; 
				setTimeout(SYS_LOOP, 1);
			}
			if(Connect_Status === 1){
				Page_change('3')
			}
		}

		//#####################################################################

		function SYS_LOOP_START(){
			
		}
		
		function SYS_LOOP() {
			switch (SYS_STEP) {
			case 0:
				console.log("SYS_LOOP:0");
				Loader_Show('Connecting');
				MQTT_Connect();
				SYS_STEP = 1; setTimeout(SYS_LOOP, 1);
				break;
			case 1:
				console.log("SYS_LOOP:1");
				SYS_STEP = 1; setTimeout(SYS_LOOP, 500);		
				break;									
			case 2:
				console.log("SYS_LOOP:2");
				client.subscribe("99");
				SYS_STEP = 3; setTimeout(SYS_LOOP, 1);
				break;		
			case 3:
				console.log("SYS_LOOP:3");
				SYS_STEP = 3; setTimeout(SYS_LOOP, 500);	
				break;
			case 4:
				console.log("SYS_LOOP:4");
				client.subscribe("0");
				SYS_STEP = 8; setTimeout(SYS_LOOP, 500);		
				break;
			case 5:
				console.log("SYS_LOOP:5");
				client.subscribe("1");
				SYS_STEP = 8; setTimeout(SYS_LOOP, 500);		
				break;		
			case 6:
				console.log("SYS_LOOP:6");
				client.subscribe("2");
				SYS_STEP = 5; setTimeout(SYS_LOOP, 500);		
				break;		
			case 7:
				console.log("SYS_LOOP:7");
				client.subscribe("3");
				SYS_STEP = 8; setTimeout(SYS_LOOP, 500);		
				break;		
			case 8:
				console.log("SYS_LOOP:8");Loader_Hide();
				//SYS_STEP = 5; setTimeout(SYS_LOOP, 500);	
				break;
			default:
				break;
			}
		}

		//#####################################################################
		function MQTT_Connect(){
			console.log("MQTT_Connect");			
			client = new Paho.MQTT.Client(MQTT_HOST, Number(MQTT_PORT), MQTT_DEV_ID+"@"+MQTT_DEV_Name);
			client.onConnectionLost = onConnectionLost;
			client.onMessageArrived = onMessageArrived;
			client.connect({
				cleanSession : false, 
				onSuccess : onSuccess, 
				onFailure : onFailure, 
				//keepAliveInterval: 30, 
				//reconnect : true,         // Enable automatic reconnect
				//reconnectInterval: 10     // Reconnect attempt interval : 10 seconds
			});	
		}
		function onConnectionLost(responseObject){
		  Connect_Status = 0;
		  if (responseObject.errorCode !== 0) {
			console.log("onConnectionLost:"+responseObject.errorMessage);
		  }
		}
		function onSuccess(resObj) {
			console.log("onSuccess");
			SYS_STEP ++;
		}
		function onFailure(err) {
			console.log("onFailure : " + err.errorMessage);
		}
		function onMessageArrived(message) {
			var isData  = message.payloadString;
			var isTopic = message.topic;
			
			console.log('Topic(' +isTopic+ ') = ' + isData);  
			

				switch(isTopic) {
				
					case '99':
						console.log(isData);
						GUI_Processor(isData);
						Page_change("3");
						Connect_Status = 1;
						SYS_STEP ++;
						break;
					
					case '0':
						Dispatch_Event("In_0",isData);
						break;
					case '1':
						Dispatch_Event("In_1",isData);	
						break;
					case '2':
						Dispatch_Event("In_2",isData);	
						break;
					case '3':
						Dispatch_Event("In_3",isData);	
						break;
						
					default:
						break;
				}
				

		}

		//#####################################################################
		function Out_0(data){
			console.log(data +" ->> Out_0");
			message = new Paho.MQTT.Message(data);
			message.destinationName = "0/0";
			client.send(message);
		}
		function Out_1(data){
			console.log(data +" ->> Out_1");
			message = new Paho.MQTT.Message(data);
			message.destinationName = "1/1";
			client.send(message);
		}
		//#####################################################################


..}
`;







//var START_SCRIPT = MQTT_1 + Part_1;





















const START_SCRIPT3x =`

..[w],1
..{

	..navbar(nnav1_1),1,--Main(page_1)--Options(page_2)--Device(page_3)
	..header_button,name, ui-btn ui-btn-icon-notext ui-corner-all ui-icon-cloud, 
		console.log('1111111');
		Connect_To_Server();
	..header_button,name, ui-btn ui-btn-icon-notext ui-corner-all ui-btn-icon-left, console.log('1111111');
	
	
	
	..#header_button,name, ui-input-btn ui-btn ui-icon-delete ui-btn-icon-left ui-mini, console.log('2222222');
	
	..//Dygraph
	..[c],is button
	..{
		..button_class, name, ui-btn  ui-btn-icon-notext ui-corner-all ui-icon-cloud, console.log('4444444');
		
		..##,4 
		..button_class, name, ui-input-btn ui-btn ui-icon-delete ui-btn-icon-left , console.log('3333333');
		..button_class, name, ui-input-btn ui-btn ui-icon-delete ui-btn-icon-right , console.log('3333333');
		..button_class, name, ui-input-btn ui-btn ui-icon-delete ui-btn-icon-top , console.log('3333333');
		..button_class, name, ui-input-btn ui-btn ui-icon-delete ui-btn-icon-bottom , console.log('3333333');
		
		..button_class, name, ui-input-btn ui-btn ui-icon-delete ui-btn-icon-notext , console.log('3333333');
		..button_class, name, ui-btn ui-btn-icon-notext ui-corner-all ui-icon-cloud, console.log('3333333');
		..button_class, name, ui-btn ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-notext ui-btn-inline, console.log('3333333');
		..button_class, name, , console.log('3333333');
	..}
	..[c],JustGages
	..{
		..JustGage
		..JustGage
	..}
	..//iframe,200,http://www.youtube.com/embed/u1zgFlCw8Aw?enablejsapi=1&origin=http://example.com
	..//button,Panel Open, Loader_Hide();
	
	..button,Panel Open,
		Panel_Open('PA1_1');
	
	..[p](PA1_1)
	..{
		..info,3,MAXIOT სისტემა, 
		MAXIOT სისტემის ყველა ძირითადი პროგრამული მოდულები დაწერილია 
		ისე, რომ სრულფასოვნად გაეშვას ნებისმიერ მიკროკომპიუტერებზე
		..label, ეს არის სლიდერი
		..slider,0,200,1,put_input_text('it1_22',Value);
		..input_text(it1_22)
	..}
	
	
	
	..[pop](POP1_1)
	..{
		..iframe,250,http://www.youtube.com/embed/u1zgFlCw8Aw?enablejsapi=1&origin=http://example.com 
	..}
	..button,iframe, Popup_Open('POP1_1');
	..[pop](isConfig_pop),10px 20px
	..{
		..label, Host Name:
		..input_text, http://maxh6/
		..label,Port:
		..input_text, 3004
		..label,Device ID:
		..input_text, 1655
		..label,Device Name:
		..input_text,Mob_Test
		..##,2 
		..button,Save,SYS_LOOP_START();
		..button,Connect,Out_0("OK");
	..}
	..button,isConfig_pop, Popup_Open('isConfig_pop');
..}


..[w],6
..{
	..header_text,Main
	..//navbar(nav1_1),1,
		//-- Main(page_1)
		//-- Options(page_2)
		//-- Device(page_3)
	..//navbar(nav1_2),1,
		//-- 222 Main(page_1)
		//-- 222 Options(page_2)
		//-- 222 Device(page_3)
	..##,2 
	..button,Nav Hide,Element_Hide("nav1_1");Element_Show("nav1_2");
	..button,Nav Show,Element_Show("nav1_1");Element_Hide("nav1_2");
	..##,2 
	..button,Nav Hide, ("username","1234567890");
	..button,Nav Show, var username = console.log(localStorage.getItem("username"));
..}
..[w],2
..{
	..header_button,Options
	..//navbar,2,--Main(page_1)--Options(page_2)--Device(page_3)
	..//[c],Connection Config
	..//{
		..label, Host Name:
		..input_text(IT2_1), http://maxh6/
		..label,Port:
		..input_text(IT2_2), 3004
		..label,Device ID:
		..input_text(IT2_3), 1655
		..label,Device Name:
		..input_text(IT2_5),Mob_Test
		..##,2 
		..button(BU2_1),Save,SYS_LOOP_START();
		..button(BU2_2),Connect,Out_0("OK");
	..//}
..}
`;



const IS_TEST_SCRIPT =`
..[w],5
..{
	..button(xxBU1),OK, Page_change("page_3");
	..label, This is a label
	..[c],checkbox
	..{
		..[c],checkbox
		..{
			..checkbox,h,--A(a)--B(b)--C(c)--D(d)--E(e),Out_1(Value);
			..checkbox,v,--A(a)--B(b)--C(c)--D(d)--E(e),Out_0(Value);
		..}
		..[c],Radio (Theme Change)
		..{
			..radio,h,
			--A(a)--B(b)--C(c)--D(d)--E(e),Theme_Change(Value);
			..radio,v,
			--A(a)--B(b)--C(c)--D(d)--E(e),Theme_Change(Value);
		..}
		..[p](PAN0_1)
		..{
			..[c],Connection Config
			..{
				..label, Host Name:
				..input_text(IT1_1), http://maxh6/ 
				..label,Port:
				..input_text(IT1_2), 3004
				..label,Device ID:
				..input_text(IT1_3), 1655
				..label,Device Name:
				..input_text(IT1_5), Mob_Test
				..##,2
				..button(BU1_1),Save,Out_0("OK");
				..button(BU1_2),Connect,Out_0("OK");
			..}
		..}
		..[c],123
		..{
			..##,2 
			..button(BU1),OK,Out_0("OK"); 
			..select(SE1),
			-- მერსედესი(1) --  ტოიოტა  (2) 
			-- ბენტლი  (3) --  ფერარი  (4)
			-- გოლფი  (5) --  სიტროენი (6), Out_0(Value);
			..flip(f1),on(1),off(0),Out_0(Value);
			..label, This is a slaider
			..slider(SL1), 0,150,10,Out_0(Value);
		..}
		..[c],Input 
		..{
			..input_password(IP1),1234
			..##,2 ..input_text(IT1),რაიმე ტექსტი ..input_text(IT2)
			..button,input to input, Put_Input("IT2",Get_Input("IT1"));
			..button,To OutPut, Out_0(Get_Input("IT1"));
		..}
	..}
	..button,panel open, Panel_Open("PAN1");
	..[p](PAN1)
	..{
		..label,ეს არის დაგენირებული პანელი
		..slider(SL1),0,150,10,Out_0(Value);
	..}
	..[c],tab
	..{
		..[t](TAB_1),v,--name1(val1)--name2(val2)--name3(val3)
		..{
			..[d](val1)
			..{
				..label,
				..info,1,სათაური 1,
				MAXIOT სისტემის ყველა ძირითადი პროგრამული
				მოდულები დაწერილია ისე,
				რომ სრულფასოვნად გაეშვას ისეთი მიკროკომპიუტერებზე, როგორიც
			..}
			..[d](val2)
			..{
				..label, 
				..info,2,სათაური 2, 
				MAXIOT სისტემის ყველა ძირითადი პროგრამული მოდულები დაწერილია ისე, 
				რომ სრულფასოვნად გაეშვას ისეთი მიკროკომპიუტერებზე, როგორიც
			..}
			..[d](val3)
			..{
				..label,
				..info,3,სათაური 3, MAXIOT სისტემის ყველა ძირითადი პროგრამული მოდულები 
				დაწერილია ისე, რომ სრულფასოვნად გაეშვას ისეთი მიკროკომპიუტერებზე, როგორიც
			..}
		..}
	..}
..}
`;



