
var page_html =`
..[append],#layout
..{
	..[div],class="row"
	..{
							
		..[div],class="col-lg-3 col-sm-3"
		..{
			..sidebar,
			--The a element(#sec1)
			--The abbr element(#sec2)
			--The address element(#sec3)
			--The aside element(#sec4)
			--The b element(#sec5)
			--The base element(#sec6)
			--The bdi element(#sec7)
			--The bdo element(#sec8)
			--The blockquote element(#sec9)
			--The br element(#sec10)
			--The button Element(#sec11)
			--The canvas element(#sec12)
			--The center element(#sec13)
			--The cite element(#sec14)
			--The colgroup, col element(#sec15)
			--The datalist element(#sec16)
			--The dl, dd, and dt elements(#sec17)
			--The details element(#sec18)
			--The dfn element(#sec19)
			--The dialog element(#sec20)
			--The div element(#sec21)
			--The dl, dd, and dt elements(#sec22)
			--The figure and figcaption element(#sec23)
			--The font element(#sec24)
			--The footer element(#sec25)
			--The frameset element(#sec26)
			--The heading element(#sec27)
			--The iframe element(#sec28)
			--The img element(#sec29)
			--The input element(#sec30)
			--The ins element(#sec32)
			--The ol and ul elements(#sec33)
			--The main element(#sec34)
			--The mark element(#sec35)
			--The meter element(#sec36)
			--The nav element(#sec37)
			--The frameset element(#sec38)
			--The option element(#sec39)
			--The p element(#sec40)
			--The param element(#sec41)
			--The picture element(#sec42)
			--The pre element(#sec43)
			--The progress element(#sec44)
			--The q element(#sec45)
			--The rp element(#sec46)
			--The ruby and rt elements(#sec47)
			--The s element(#sec48)
			--The section element(#sec49)
			--The small element(#sec50)
			--The strike element(#sec51)
			--This is a heading(#sec52)
			--The sub and sup elements(#sec53)
			--The summary element(#sec54)
			--The td element(#sec55)
			--The template element(#sec57)
			--The textarea element(#sec58)
			--The table element(#sec59)
			--The thead, tbody, tfoot elements(#sec60)
			--The tt element(#sec61)
			--The u element(#sec62)
			--The ul element(#sec63)
			--Phrase elements(#sec64)
			--The video element(#sec65)
		..}
		..[div],class="col-lg-9 col-sm-9"
		..{
			..[section](sec1)
			..{
..html,<h2>The a element</h2>
<a href="https://www.google.com">Visit google</a>
<hr>
			..}
			..[section](sec2)
			..{
..html,<h2>The abbr element</h2>
<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
<hr>
			..}
			..[section](sec3)
			..{	
..html,<h2>The address element</h2>
<address>
Written by <a href="mailto:webmaster@example.com">Jon Doe</a>.<br> 
Visit us at:<br>
Example.com<br>
Box 564, Disneyland<br>
USA
</address>
<hr>
			..}
			..[section](sec4)
			..{
..html,<h2>The aside element</h2>
<p>My family and I visited The Epcot center this summer. 
The weather was nice, and Epcot was amazing! I had a
 great summer together with my family!</p>
<aside>
  <h4>Epcot Center</h4>
  <p>Epcot is a theme park at Walt Disney World Resort featuring 
  exciting attractions, international pavilions, award-winning 
  fireworks and seasonal special events.</p>
</aside>
<hr>
			..}
			..[section](sec5)
			..{
..html,<h2>The b element</h2>
<p>This is normal text - <b>and this is bold text</b>.</p>
<hr>
			..}
			..[section](sec6)
			..{
..html,<h2>The base element</h12>
<p><img src="DOC/page_html/smiley.gif" width="24" height="39" alt="Stickman"> - Notice that we have only specified a relative address for the image. Since we have specified a base URL in the head section, the browser will look for the image at "https://www.w3schools.com/images/stickman.gif".</p>
<p><a href="tags/tag_base.asp">HTML base tag</a> - Notice that the link opens in a new window, even if it has no target="_blank" attribute. This is because the target attribute of the base element is set to "_blank".</p>
<hr>
			..}
			..[section](sec7)
			..{
..html,<h2>The bdi element</h2>
<p>In the example below, usernames are shown along with the number of points in a contest. If the bdi element is not supported in the browser, the username of the Arabic user would confuse the text (the bidirectional algorithm would put the colon and the number "90" next to the word "User" rather than next to the word "points").</p>
<ul>
 <li>User <bdi>hrefs</bdi>: 60 points</li>
 <li>User <bdi>jdoe</bdi>: 80 points</li>
 <li>User <bdi>إيان</bdi>: 90 points</li>
</ul>
<hr>
			..}
			..[section](sec8)
			..{


..html,<h2>The bdo element</h2>
<p>This paragraph will go left-to-right.</p>  
<p><bdo dir="rtl">This paragraph will go right-to-left.</bdo></p>  
<hr>
			..}
			..[section](sec9)
			..{
..html,<h2>The blockquote element</h2>
<p>Here is a quote from WWF's website:</p>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 50 years, WWF has been protecting the future of nature. The world's 
leading conservation organization, WWF works in 100 countries and is 
supported by 1.2 million members in the United States and close to 
5 million globally.
</blockquote>
<hr>
			..}
			..[section](sec10)
			..{
..html,<h2>The br element</h2>
<p>To force<br> line breaks<br> in a text,<br> use the br<br> element.</p>
<hr>
			..}
			..[section](sec11)
			..{
..html,<h2>The button Element</h2>
<button type="button" onclick="alert('Hello world!')">Click Me!</button>
<hr>
 			..}
			..[section](sec12)
			..{
..html,<h2>The canvas element</h2>
<canvas id="myCanvas">Your browser does not support the HTML5 canvas tag.</canvas>
<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.fillStyle = "#FF0000";
ctx.fillRect(0, 0, 80, 100);
</script>
<hr>
			..}
			..[section](sec13)
			..{
..html,<h2>The center element</h2>
<center>This text will be center-aligned.</center>
<p>The center element is not supported in HTML5. Use CSS instead.</p>
<hr>
			..}
			..[section](sec14)
			..{
..html,<h2>The cite element</h2>
<img src="DOC/page_html/img_the_scream.jpg" width="220" height="277" alt="The Scream">
<p><cite>The Scream</cite> by Edward Munch. Painted in 1893.</p>
<hr>
			..}
			..[section](sec15)
			..{
..html,<h2>The colgroup, col element</h2>
<table>
  <colgroup>
    <col span="2" style="background-color:red">
    <col style="background-color:yellow">
  </colgroup>
  <tr>
    <th>ISBN</th>
    <th>Title</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>3476896</td>
    <td>My first HTML</td>
    <td>$53</td>
  </tr>
  <tr>
    <td>5869207</td>
    <td>My first CSS</td>
    <td>$49</td>
  </tr>
</table>
<hr>
			..}
			..[section](sec16)
			..{
..html,<h2>The datalist element</h2>
<form action="/action_page.php" method="get">
  <input list="browsers" name="browser">
  <datalist id="browsers">
    <option value="Internet Explorer">
    <option value="Firefox">
    <option value="Chrome">
    <option value="Opera">
    <option value="Safari">
  </datalist>
  <input type="submit">
</form>
<p><strong>Note:</strong> The datalist tag is not supported in Safari 12.0 (or earlier).</p>
<hr>
			..}
			..[section](sec17)
			..{
..html,<h2>The dl, dd, and dt elements</h2>
<p>These three elements are used to create a description list:</p>
<dl>
  <dt>Coffee</dt>
  <dd>Black hot drink</dd>
  <dt>Milk</dt>
  <dd>White cold drink</dd>
</dl>
<hr>
			..}
			..[section](sec18)
			..{
..html,<h2>The details element</h2>
<details>
  <summary>Copyright 1999-2018.</summary>
  <p> - by Refsnes Data. All Rights Reserved.</p>
  <p>All content and graphics on this web site are the property of the company Refsnes Data.</p>
</details>
<p><b>Note:</b> The details tag is not supported in Internet Explorer.</p>
<hr>
			..}
			..[section](sec19)
			..{
..html,<h2>The dfn element</h2>
<p><dfn>HTML</dfn> is the standard markup language for creating web pages.</p> 
<hr>
			..}
			..[section](sec20)
			..{
..html,<h2>The dialog element</h2>
<table>
  <tr>
    <th>January <dialog open>This is an open dialog window</dialog></th>
    <th>February</th>
    <th>March</th>
  </tr>
  <tr>
    <td>31</td>
    <td>28</td>
    <td>31</td>
  </tr>
</table>
<p><b>Note:</b> The dialog tag is not supported in Safari and Edge (prior version 79).</p>
<hr>
			..}
			..[section](sec21)
			..{
..html,<h2>The div element</h2>
<div style="background-color:lightblue">
  <h3>This is a heading in a div element</h3>
  <p>This is some text in a div element.</p>
</div>
<p>This is some text in a p element.</p>
<hr>
			..}
			..[section](sec22)
			..{
..html,<h2>The dl, dd, and dt elements</h2>
<p>These three elements are used to create a description list:</p>
<dl>
  <dt>Coffee</dt>
  <dd>Black hot drink</dd>
  <dt>Milk</dt>
  <dd>White cold drink</dd>
</dl>
<hr>
			..}
			..[section](sec23)
			..{
..html,<h2>The figure and figcaption element</h2>
<figure>
  <img src="DOC/page_html/pic_trulli.jpg" alt="Trulli" style="width:100%">
  <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
</figure>
<hr>
			..}
			..[section](sec24)
			..{
..html,<h2>The font element</h2>
<p><font size="4" color="red">This is some text!</font></p>
<p><font size="1" color="blue">This is some text!</font></p>
<p><font face="verdana" color="green">This is some text!</font></p>
<p><strong>Note:</strong> The font element is not supported in HTML5. Use CSS instead.</p> 
<hr>
			..}
			..[section](sec25)
			..{
..html,<h2>The footer element</h2>
<footer>
  <p>Posted by: Hege Refsnes</p>
  <p>Contact information: <a href="mailto:someone@example.com">someone@example.com</a>.</p>
</footer> 
<hr>
			..}
			..[section](sec26)
			..{
..html,<h2>The frameset element</h2>
<frameset cols="25%,*,25%">
  <frame src="new1.html">
  <frame src="new1.html">
  <frame src="new1.html">
</frameset>
<hr>
			..}
			..[section](sec27)
			..{
..html,<h2>The heading element</h2>
<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3>
<h4>This is heading 4</h4>
<h5>This is heading 5</h5>
<h6>This is heading 6</h6>
<p><b>Tip:</b> Use h1 to h6 elements only for headings. Do not use them just to make text bold or big. Use other tags for that.</p>
<hr>
			..}
			..[section](sec28)
			..{
..html,<h2>The iframe element</h2>
<iframe src="https://www.w3schools.com">
  <p>Your browser does not support iframes.</p>
</iframe>
<hr>
			..}
			..[section](sec29)
			..{
..html,<h2>The img element</h2>
<img src="DOC/page_html/smiley.gif" alt="Smiley face" width="42" height="42">
<hr>
			..}
			..[section](sec30)
			..{
..html,<h2>The input element</h2>
<form action="/action_page.php">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Submit">
</form>

<p>Click the "Submit" button and the form-data will be sent to a page on the 
server called "action_page.php".</p>
<hr>
			..}
			..[section](sec31)
			..{
			..}
			..[section](sec32)
			..{
..html,<h2>The ins element</h2>
<p>My favorite color is <del>blue</del> <ins>red</ins>!</p>
<hr>
			..}
			..[section](sec33)
			..{
..html,<h2>The ol and ul elements</h2>
<p>The ol element defines an ordered list:</p>
<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>
<p>The ul element defines an unordered list:</p>
<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>
<hr>
			..}
			..[section](sec34)
			..{
..html,<h2>The main element</h2>
<main>
  <h2>Web Browsers</h2>
  <p>Chrome, Firefox, and Edge are the most used browsers today.</p>

  <article>
    <h3>Google Chrome</h3>
    <p>Chrome is a free, open-source web browser developed by Google, released in 2008.</p>
  </article>

  <article>
    <h3>Microsoft Edge</h3>
    <p>Edge is a free web browser from Microsoft, released in 1995.</p>
  </article>

  <article>
    <h3>Mozilla Firefox</h3>
    <p>Firefox is a free, open-source web browser from Mozilla, released in 2004.</p>
  </article>
</main>

<p><strong>Note:</strong> The main tag is not supported in Internet Explorer 11 and earlier versions.</p>
<hr>
			..}
			..[section](sec35)
			..{
..html,<h2>The mark element</h2>
<p>Do not forget to buy <mark>milk</mark> today.</p>
<hr>
			..}
			..[section](sec36)
			..{
..html,<h2>The meter element</h2>
<p>The meter element is used to display a gauge:</p>
<label for="disk_c">Disk usage C:</label>
<meter id="disk_c" value="2" min="0" max="10">2 out of 10</meter><br>
<label for="disk_d">Disk usage D:</label>
<meter id="disk_d" value="0.6">60%</meter>
<p><strong>Note:</strong> The meter tag is not supported in Edge 12 (or earlier).</p>
<hr>
			..}
			..[section](sec37)
			..{
..html,<h2>The nav element</h2>
<p>The nav element defines a set of navigation links:</p>
<nav>
<a href="/html/">HTML</a> |
<a href="/css/">CSS</a> |
<a href="/js/">JavaScript</a> |
<a href="/jquery/">jQuery</a>
</nav>
<hr>
			..}
			..[section](sec38)
			..{
..html,<h2>The frameset element</h2>
 <frameset cols="25%,50%,25%">
  <frame src="frame_a.htm">
  <frame src="frame_b.htm">
  <frame src="frame_c.htm">
  <noframes>Sorry, your browser does not handle frames!</noframes>
</frameset>
<hr>
			..}
			..[section](sec39)
			..{
..html,<h2>The option element</h2>
<label for="cars">Choose a car:</label>
<select id="cars">
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="opel">Opel</option>
  <option value="audi">Audi</option>
</select>
<hr>  
			..}
			..[section](sec40)
			..{
..html,<h2>The p element</h2>
<p>This is a paragraph.</p>
<p>This is a paragraph.</p>
<p>This is a paragraph.</p>
<hr>
			..}
			..[section](sec41)
			..{
..html,<h2>The param element</h2>
<object data="horse.wav">
<param name="autoplay" value="true">
</object>
<hr>
			..}
			..[section](sec42)
			..{
..html,<h2>The picture element</h2>
<picture>
  <source media="(min-width: 1650px)" srcset="img_pink_flowers.jpg">
  <source media="(min-width: 1465px)" srcset="img_orange_flowers.jpg">
  <img src="DOC/page_html/img_orange_flowers.jpg" alt="Flowers" style="width:auto;">
</picture>

<p>Resize the browser to see different versions of the picture 
loading at different viewport sizes.
The browser looks for the first source element where the media 
query matches the user's current viewport width,
and fetches the image specified in the srcset attribute.</p>

<p>The img element is required as the last child tag of the picture 
declaration block.
The img element is used to provide backward compatibility for 
browsers that do not support the picture element, or if none of 
the source tags matched.
</p>

<p><strong>Note:</strong> The picture element is not supported in I
E12 and earlier or Safari 9.0 and earlier.</p>
<hr>
			..}
			..[section](sec43)
			..{
..html,<h2>The pre element</h2>
<pre>
Text in a pre element
is displayed in a fixed-width
font, and it preserves
both      spaces and
line breaks
</pre>
<hr>
			..}
			..[section](sec44)
			..{
..html,<h2>The progress element</h2>
<label for="file">Downloading progress:</label>
<progress id="file" value="32" max="100"> 32% </progress>
<hr>
			..}
			..[section](sec45)
			..{
..html,<h2>The q element</h2>
<p>WWF's goal is to: 
<q>Build a future where people live in harmony with nature.</q>
We hope they succeed.</p>
<hr>
			..}
			..[section](sec46)
			..{
..html,<h2>The rp element</h2>
<ruby> 漢 <rt><rp>(</rp>ㄏㄢˋ<rp>)</rp></rt></ruby>
<hr>
			..}
			..[section](sec47)
			..{
..html,<h2>The ruby and rt elements</h2>
<ruby> 漢 <rt> ㄏㄢˋ </rt></ruby>
<hr>
			..}
			..[section](sec48)
			..{
..html,<h2>The s element</h2>
<p><s>My car is blue.</s></p>
<p>My new car is silver.</p>
<hr>
			..}
			..[section](sec49)
			..{
..html,<h2>The section element</h2>
<section>
  <h2>WWF</h2>
  <p>The World Wide Fund for Nature (WWF) is an international 
  organization working on issues regarding the conservation, 
  research and restoration of the environment, formerly named 
  the World Wildlife Fund. WWF was founded in 1961.</p>
</section>
<section>
  <h2>WWF's Panda symbol</h2>
  <p>The Panda has become the symbol of WWF. The well-known 
  panda logo of WWF originated from a panda named Chi Chi 
  that was transferred from the Beijing Zoo to the London 
  Zoo in the same year of the establishment of WWF.</p>
</section>
<hr>
			..}
			..[section](sec50)
			..{
..html,<h2>The small element</h2>
<p>This is some normal text.</p>
<p><small>This is some smaller text.</small></p>
<hr>
			..}
			..[section](sec51)
			..{
..html,<h2>The strike element</h2>
<p>Version 2.0 is <strike>not yet available!</strike> now available!</p>
<p>The strike element is not supported in HTML5. Use CSS instead.</p>
<hr>
 			..}
			..[section](sec52)
			..{
..html,<h2>This is a heading</h2>
<p>This is a paragraph.</p>
<hr>
			..}
			..[section](sec53)
			..{
..html,<h2>The sub and sup elements</h2>
<p>This text contains <sub>subscript</sub> text.</p>
<p>This text contains <sup>superscript</sup> text.</p>
<hr>
			..}
			..[section](sec54)
			..{
..html,<h2>The summary element</h2>
<details>
  <summary>Copyright 1999-2014.</summary>
  <p> - by Refsnes Data. All Rights Reserved.</p>
  <p>All content and graphics on this web site are the property of the company Refsnes Data.</p>
</details>
<p><b>Note:</b> The summary element is not supported in Edge prior version 79.</p>
<hr>
			..}
			..[section](sec55)
			..{
..html,<h2>The td element</h2>
<p>The td element defines a standard cell in a table:</p>
<table>
  <tr>
    <td>Cell A</td>
    <td>Cell B</td>
  </tr>
</table>
<hr>
			..}
			..[section](sec56)
			..{
			..}
			..[section](sec57)
			..{
..html,<h2>The template element</h2>
<p>Content inside a template tag is hidden from the client.</p>
<template>
  <h2>Flower</h2>
  <img src="img_white_flower.jpg" width="214" height="204">
</template>
<p>A later example will show you how to use JavaScript to display the template content.</p>
<hr>
			..}
			..[section](sec58)
			..{
..html,<h1>The textarea element</h1>
<label for="w3mission">W3Schools' mission:</label>
<textarea id="w3mission" rows="4" cols="50">
At w3schools.com you will learn how to make a website. 
We offer free tutorials in all web development technologies.
</textarea>
<hr>
			..}
			..[section](sec59)
			..{
..html,<h1>The table element</h1>
<table>
  <tr>
    <th>Month</th>
    <th>Savings</th>
  </tr>
  <tr>
    <td>January</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>February</td>
    <td>$80</td>
  </tr>
</table>
<hr>
			..}
			..[section](sec60)
			..{
..html,<h2>The thead, tbody,  tfoot elements</h2>
<table>
  <thead>
    <tr>
      <th>Month</th>
      <th>Savings</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>January</td>
      <td>$100</td>
    </tr>
    <tr>
      <td>February</td>
      <td>$80</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td>Sum</td>
      <td>$180</td>
    </tr>
  </tfoot>
</table>

<p><b>Tip:</b> The thead, tbody, and tfoot elements will not 
affect the layout of the table by default. However, 
you can use CSS to style these elements.</p>
<hr>
			..}
			..[section](sec61)
			..{
..html,<h1>The tt element</h1>
<p>This text is normal.</p>
<p><tt>This text is teletype text.</tt></p>
<p><strong>Note:</strong> The tt element is not supported in HTML5.</p>
<hr>
			..}
			..[section](sec62)
			..{
..html,<h1>The u element</h1>
<p>This is a <u>parragraph</u>.</p>
<hr>
			..}
			..[section](sec63)
			..{
..html,<h1>The ul element</h1>
<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>
<hr>
			..}
			..[section](sec64)
			..{
..html,<h2>Phrase elements</h2>
<em>Emphasized text</em><br>
<strong>Strong text</strong><br>
<code>A piece of computer code</code><br>
<samp>Sample output from a computer program</samp><br>
<kbd>Keyboard input</kbd><br>
<var>Variable</var>
<hr>
			..}
			..[section](sec65)
			..{
..html,<h2>The video element</h2>
<video width="320" height="240" controls>
  <source src="DOC/page_html/movie.mp4" type="video/mp4">
  <source src="DOC/page_html/movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
<hr>	
			..}			
		..}
	..}
..}
`;

