
var page_temp =`
..[append],#layout
..{
	..[div],class="row"
	..{
		..[div],class="col-lg-3 col-sm-3"
		..{
			..sidebar,
				--section1(#sec1)
				--section2(#sec2)
				--section3(#sec3)
				--section4(#sec4)
				--section5(#sec5)
				--section6(#sec6)
		..}
		..[div],class="col-lg-9 col-sm-9"
		..{
			..[section](sec1)
			..{
			..}
			..[section](sec2)
			..{
			..}	
			..[section](sec3)
			..{
			..}
			..[section](sec4)
			..{
			..}
			..[section](sec5)
			..{
			..}
			..[section](sec6)
			..{
			..}				
		..}
	..}
..}
`;






var page_index =`
..[append],#layout
..{
	..[div],class="row"
	..{
		..[div],class="col-lg-3 col-sm-3"
		..{
			..sidebar,--სისტემის დოკუმენტაცია(#tabs)--Accordion(#accordion)
			..sidebar,--სისტემის დოკუმენტაცია(#tabs)--Accordion(#accordion)
		..}
		..[div],class="col-lg-9 col-sm-9"
		..{
			..[section](tabs)
			..{
				..css,#ish3{font-size: 20px; font-weight: bold; color: #4CAF50}
				..html,<div class="page-header"><h3 id="ish3">MAXIOT სისტემის დოკუმენტაცია</h3></div>
				..css,#isP{font-size: 17px;}
				..html,<p id="isP">MAXIOT - არის მრავალფუნქციური საგნების ინტერნეტის სისტემა, რომელიც შედგება 
				სხვადასხვა სერვერებისა და სერვერების მართვასთან დაკავშირებული ვებ აპლიკაციებისგან. მოცემულ 
				დოკუმენტაციის მიზანია MAXIOT სისტემის მუშაობის სხვადასხვა ასპექტების შესწავლა. დოკუმენტაციაში 
				განხილული საკითხები, გვაძლევს საშუალებას გავეცნოთ MAXIOT სისტემის მუშაობის პრინციპებს, 
				განვსაზღვროთ სისტემის ასაშენებლად საჭირო ნაბიჯები, გავეცნოთ MAXIOT სისტემის ბაზაზე განხორციელებულ 
				სხვადასხვა პროექტებს და ამ პროექტების ბაზაზე შევისწავლოთ MAXIOT სისტემის დაკომფიგურირების 
				ტექნოლოგიებს. ამავე დოკუმენტაციაში თავმოყრილია სხვადასხვა ამოცანებისთვის განკუთვნილი 
				დაკომპილირებული და ღია პროგრამული კოდები.</p>
			..}
			..[section](accordion)
			..{
			..}		
		..}
	..}
..}
`;


var page_components =`
..[append],#layout
..{
	..[div],class="row"
	..{
		..[div],class="col-lg-3 col-sm-3"
		..{
			..sidebar,--tabs(#tabs)--Accordion(#accordion)
		..}
		..[div],class="col-lg-9 col-sm-9"
		..{
			..[section](tabs)
			..{
				..html,<div class="page-header"><h2>tabs</h2></div>
				..[tab],--სქემა(#val1)--აღწერა(#val2)--კოდი(#val3)
				..{
					..[t](val1)
					..{
						..html,<p>1111111111111111111111111111</p>
					..}
					..[t](val2)
					..{
						..html,<p>2222222222222222222222222222</p>
					..}
					..[t](val3)
					..{
						..html,<p>3333333333333333333333333333</p>
					..}
				..}
				..html,<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			..}
			..[section](accordion)
			..{
				..html,<div class="page-header"><h2>accordion</h2></div>
				..[accordion](acord1)
				..{
					..[ac](ac11),111
					..{
						..html,<p>1111111111111111111111111111</p><br>
						..html,<br>
					..}
					..[ac](ac21),222
					..{
						..html,<p>2222222222222222222222222222</p><br>
					..}
					..[ac](ac31),333
					..{
						..html,<p>jjj_3333333333333333333333333333</p><br>
					..}
				..}	
			..}		
		..}
	..}
..}
`;
var is03 =`

			

`;



var page_სისტემის_პლატფორმა =`
..[append],#layout
..{
	..[div],class="row"
	..{
		..[div],class="col-lg-3 col-sm-3"
		..{
			..sidebar,
				--მიკროკომპიუტერი(#sec1)
				--ოპერატიული მეხსიერება(#sec2)
				--დამატებითი პერიფერიული მოწყობილობა(#sec3)
		..}
		..[div],class="col-lg-9 col-sm-9"
		..{
			..css,#ish2{font-size: 20px; font-weight: bold; color: #4CAF50}
			..css,#isP{font-size: 17px;}
			..css,#ish3{font-size: 20px; font-weight: bold; color: #4CAF50}
			..html,<div class="page-header"><h3 id="ish2">MAXIOT სისტემის პლატფორმა</h2></div>
					<p id="isP">დოკუმეტაციის ამ სექციაში განიხილება, MAXIOT სისტემისთვის საჭირო “ჰარდის” 
					პარამეტერები და რესურსები</p>
			..[section](sec1)
			..{
				..html,<div class="page-header"><h3 id="ish2">მიკროკომპიუტერი</h2></div>

<p id="isP">MAXIOT სისტემის ყველა ძირითადი პროგრამული მოდულები დაწერილია ისე, რომ 
სრულფასოვნად გაეშვას ისეთი მიკროკომპიუტერებზე, როგორიც არის <a href="https://www.raspberrypi.org/">Raspberry pi</a>
, <a href="http://www.orangepi.org/">Orange pi</a> და სხვა. მცირე ზომის ერთდაფიანი 
მიკროკომპიუტერები მრავლად არის წარმოდგენილი თანამედროვე ბაზარზე. მიკროკომპიუტერები 
ერთმანეთისგან განსხვავდება სხვადასხვა პერიფერიული მოწყობილობათა კომლექტაციით, პროცესორის წაროებლით, 
ოპერატიული მეხსირების რაოდენობით და სხვა. ყელა მიკროკომპიუტერის პროცესორის
არქიტეკტურა 32 და 64 ბიტიანი ARM Cortex. MAXIOT სისტემის შექმნილია ისე რომ
ის ეშვებოდეს ისეთი მცირე ზომის მიკროკომპიუტერებზე როგორიც არის Raspberry pi zero და 
Orange pi zero.</p>

<center><img src="DOC/page_doc/images/002.png" width="340" align:"center"></center>

<p id="isP">**შენიშვნა:** სუსტი მიკროკომპიუტერის არჩევის შემთხვევაში, ჩვენ უნდა გავითვალისწინოთ
ის ფატორი რომ, ჩვენ ვიქნებით შეზღუდული კომპიუტერული რესურსებში, რაც უცილებლად არის 
გასათვალისწინებელი რადგან გარდა MAXIOT სისტემის მოდულებისა, ამავე მიკროკოპიუტერებზე
ხდება სხვადასხვა დამაებითი პროგრამების გაშვება, რომლებიც ამდიდრებენ MAXIOT სისტემის
დამატებითი შესაძლებლობებით. მაგალითად მონაცემთა ბაზები, რომლებიც უზრუნველყოფენ მინაცემების
დაგროვებას ანდა მინაცემთა ასახვის პლიკაციები, რომლებიც უზრუნველყოფენ მონაცემების ასახვას
სხვადასხვა სტილის გრაფიკების და ჩართების საშულაებით.</p>
<br>

<p id="isP"><strong>დასკვნა:</strong> 
 MAXIOT სისტემა შეიძლება განთავსდეს პრაქტიკულად, <a href="https://en.wikipedia.org/wiki/Linux">ლინუქსი</a>
 ოპერაციული სისტემის ქვეშ მომუშავენებისმიერი ნებისმიერი მიკროკომპიუტერში ან ვირტულაურ პლათფორმებზე 
 როგორიცაა <a href="https://www.virtualbox.org/">VirtualBox</a> ან <a href="https://www.vmware.com/">VmWare</a>.
 მნიშვნელობა არა აქვს იქნება კომპიუტერს პროცესორის არქიტეკტურა <a href="https://en.wikipedia.org/wiki/ARM_architecture">ARM</a> თუ 
 <a href="https://en.wikipedia.org/wiki/X86">x86</a>.</p> 

			..}	
			..[section](sec2)
			..{
				..html,<div class="page-header"><h3 id="ish2">ოპერატიული მეხსიერება</h2></div>
<p id="isP">ოპერატიული მეხსიერება მიკროკომპიუტერის სისტემაში შემავალი ერთერთი ძალიან მნიშვნელოვანი ნაწილიs წარმოადგენს.
პრაქტიკულად ყველა აპლიკაცია რომელიც გაშვებულია მიკროკომპიუტერში, ოპერაციულ სისტემის ჩათვლით 
იყენებს სხვადასხვა რაოდენობის ოპერატიულ მეხიერებას. ზოგიერთ შემტხვევაში აპლიკაციის მიერ გამყენებული 
ოპერატიული მეხსიერების რაოდენობა დინამიურად იცვლება. გამოყენებული მეხიერების ზრდა ხდება, აპლიკაციაზე
დატვრთვის ზრდასთან ერთად. MAXIOT სისტემაში შემავალი ზოგიერთი პროგრამული მოდული ასევე განიცდის 
ოპერატიული მეხსიერების გამოყენების ზრდას - რაც უფრო მეტ ობიექტს ამუშავებს სისტემა, მით მეტი ოპერარტიულ
მეხსიერებაა საჭირო. ამიტომ ეს ფაქტორი აუცილებლად უნდა გავითვალისწინოთ ჩვენი სისტემისთვის მიკროკომპიუტერის
შერჩევის დროს. მაგალითად Raspberry pi zero-ს სულ 512 მეგაბაიტი ოპერატიული მეხსიერება გააჩნია, რაც 
საკმაოდ პატარა, თუმცა საკმარისი მცირე ამოცნაბის შესასრულებლად.</p>
<center><img src="DOC/page_doc/images/003.png" width="450" align:"center"></center>
			..}	
			..[section](sec3)
			..{
				..html,<div class="page-header"><h3 id="ish2">დამატებითი პერიფერიული მოწყობილობა</h2></div>
<p id="isP">MAXIOT სისტემა შეიძლება განთავსდეს პრაქტიკულად ნებისმიერ მიკროკომპიუტერში. იმის და მიხედვით თუ 
რა რაოდენობის და სირთულის ამოცანები აქვს შესასრულებელი MAXIOT სისტემას, საჭიროა სწორედ განისაზგვროს
მიკროკომპიუტერის პროცესორის და ოპერატიული მეხსიერების რესურსები. გარდა ამისა სისტემის მიმართ დასმული
ამოცანა შეიძლება ითხოვდეს გარკვეულ პერიფერიული მოწყობილობების არსებობას. შეიძლება მოხდეს ისე რომ პროცესორის და
ოპერატიული მეხსიერების რესურსების მიხედვით შერჩეულ მიკროკომპიუტერ არ გააჩნდეს ესა თუ ის პერიფერიული 
მოწყობილობა ან თუ გააჩნია არ ქონდეს  საჭირო პარამეტრები. ასეთ შემთხვევაში უნდა მოხდეს საჭირო  
პერიფერიული მოწყობილობის დამატება. მიკროკომპიუტერებს გააჩნიათ გარე პერიფერიული მოწყობილობების
მიერთებისთვის საჭიროა სხვადასხვა პორტები (ხშირ შემთხევეაში ეს არის USB პორტი). თუ ასეთი პორტი არ გამოიძებნა
უნდა შეიცვალის მიკროკომპიუტერი ანდა მოხდეს ალტერნატიული პერიფერიული მოწყობილობის მოძიება.</p> 
<br>
<p id="isP"><strong>მაგალითი:</strong>  სისტემის მიმართ დასმული ამოცანის მიხედვით, შეიძლება საჭირო გახდეს მონაცემთა უკაბელო გადაცემის 
გამოყენება. არსებობს მონაცემთა უკაბელო გადაცემი სხვადასხვა სტანდარტები (WiFi, IrDA, Bluetooth, LoRa ).
თუ ამოცანა ითხოვს WiFi ტექნოლოგიის გამოყენებას, მაშინე უნდა შევარჩიოთ მიკროკომპიუტერი რომ გააჩნდეს დაფაზე
განთავსებული WiFi მოდული და იმ შემთხვევაში თუ ეს მოდული არ აკმაყოფილებს დასმული ამოცანის მოთხოვნებს
(ზალიან სუსტი გადაცემა- მუსაობს მოხოლოდ მოკლე დისტანციებზე) ან საერთოდ არ არსებობს დაფაზე , მაშინ ცვენ 
უნდა ფამოვიყენოთ WiFi გარე მოდული. ხშირ შემთხვევაში გარე მოდულები იყენებენ USB პორტებს.</p> 				
			..}				
		..}
	..}
..}
`;













