


//- Write_Memory(memory_name, data); 	// Write_Memory('myCat', 'Tom');
//- Read_Memory(memory_name);			// Read_Memory('myCat');
//- Delete_Memory(memory_name);			// Delete_Memory('myCat');
//- Clear_All_Memory();					// Clear_All_Memory();



ევენთები
----------------------------------
ევენთის მიმღების შექმნა:
	..if_event, isABC, console.log("isABC:"+Value);
ევენთის გადაცემა
	Dispatch_Event('isABC','I am Buuton'); 

	..button(b1_1), Button Text, console.log("1"); Dispatch_Event('isABC','I am Buuton'); 
	..if_event, isABC, console.log("isABC:"+Value);



	js
	javascript
	---------------------------
	js_pbc
	js_pagebeforecreate
	javascript_pagebeforecreate
	---------------------------
	js_pc
	js_pagecreate
	javascript_pagecreate
	---------------------------
	js_pi
	js_pageinit
	javascript_pageinit
	---------------------------
	
			

			
			
			
			
			
			



