


//- Write_Memory(memory_name, data); 	// Write_Memory('myCat', 'Tom');
//- Read_Memory(memory_name);			// Read_Memory('myCat');
//- Delete_Memory(memory_name);			// Delete_Memory('myCat');
//- Clear_All_Memory();					// Clear_All_Memory();



ევენთები
----------------------------------
ევენთის მიმღების შექმნა:
	..if_event, isABC, console.log("isABC:"+Value);
ევენთის გადაცემა
	Dispatch_Event('isABC','I am Buuton'); 

	..button(b1_1), Button Text, console.log("1"); Dispatch_Event('isABC','I am Buuton'); 
	..if_event, isABC, console.log("isABC:"+Value);



	js
	javascript
	---------------------------
	js_pbc
	js_pagebeforecreate
	javascript_pagebeforecreate
	---------------------------
	js_pc
	js_pagecreate
	javascript_pagecreate
	---------------------------
	js_pi
	js_pageinit
	javascript_pageinit
	---------------------------
	
			

			
			
			
			
			
			



 var g1;
$(document).on("pageshow", "#page_1", function(){

    //if (!g1){
        //g1 = new Dygraph(document.getElementById("graph"),         
            //"Date,Temperature\n" +
            //"2008-05-07,75\n" +
            //"2008-05-08,70\n" +
            //"2008-05-09,80\n");       
   // }
	/**
       g1 = new Dygraph(
            document.getElementById("graph"),
            [
              [1, null, 3],
              [2, 2, null],
              [3, null, 7],
              [4, 5, null],
              [5, null, 5],
              [6, 3, null]
            ],
            {
              labels: ['x', 'A', 'B' ],
              connectSeparatedPoints: true,
              drawPoints: true
            }
          ); 

	**/

}); 
/**
$(document).on("pagecreate","#page_1", function(){ 
    $( "#graph1" ).on( "collapsibleexpand", function( event, ui ) {
		console.log("*eeeeeeeeeeeeeeeeeeeee");
        g1.resize();    
    });
});


$( document ).on( "pagecontainershow", function( event, ui ) {
console.log("*xxxxxxxxxxxxxxxxxxxxxxxxxx");
    //DrawChart('graph');   
});
*/
