
/**
..iframe ..button ..info ..input_password
..##  ..label ..input_text  ..header ..navbar 
..select ..info ..input_password ..slider ..flip 
..radio ..checkbox ..header ..label ..JustGage ..Dygraph
**/
/**
put_input_text('ID','text');
get_input_text('ID');
put_input_Password('ID','text');
get_input_Password('ID'); 30:3A:64:44:BD:6C    B0:4E:26:80:AA:84
**/
/** 
Put_Header


Panel_Open Theme_Change Dispatch_Event
Element_Hide Element_Show Page_change Popup_Open
Loader_Show Loader_Hide 
Out_0 Out_1 Out_2 Out_3 Out_4 Out_5 Out_6 Out_7
In_0 In_1 In_2 In_3 
SYS_LOOP_START console.log
**/
/** 
..[w] ..[c] ..[p] ..[pop] ..[t] ..[d]
**/


var is00 =`

..[w],1
..{
	..html_element,<h2>,</h2>,MAXIOT სისტემის დოკუმენტაცია
	..html_element,<p><strong>,</strong></p>,
	MAXIOT - არის 
	მრავალფუნქციური საგნების ინტერნეტის სისტემა, რომელიც შედგება სხვადასხვა 
	სერვერებისა და სერვერების მართვასთან დაკავშირებული ვებ აპლიკაციებისგან. მოცემულ დოკუმენტაციის 
	მიზანია MAXIOT სისტემის მუშაობის სხვადასხვა ასპექტების შესწავლა. დოკუმენტაციაში განხილული 
	საკითხები, გვაძლევს საშუალებას გავეცნოთ MAXIOT სისტემის მუშაობის პრინციპებს, 
	განვსაზღვროთ სისტემის ასაშენებლად საჭირო ნაბიჯები, გავეცნოთ MAXIOT სისტემის 
	ბაზაზე განხორციელებულ სხვადასხვა პროექტებს და ამ პროექტების ბაზაზე შევისწავლოთ 
	MAXIOT სისტემის დაკომფიგურირების ტექნოლოგიებს. ამავე დოკუმენტაციაში თავმოყრილია 
	სხვადასხვა ამოცანებისთვის განკუთვნილი დაკომპილირებული და ღია პროგრამული კოდები.
	
	..##,2
	..block,MAXIOT სისტემის პლატფორმ,
		--მიკროკომპიუტერი(page_1)
		--ოპერატიული მეხსიერება(page_2)
		--დამატებითი პერიფერიული მოწყობილობა(page_3)
	..block,MAXIOT სისტემის მომზადება,
		--სისტემური დისკის ფაილი(page_1)
		--SD ბარათის მომზადებაა(page_2)
		--MAXIOT სისტემის კომპიუტერულ ქსელსი ჩართვა(page_3)
		
	..##,2
	..block,MAXIOT სისტემის კონფიგურაცია,
		--სისტემის IP მისამართი და სახელი(page_1)	
	..block,MAXIOT SERVER,
		--ზოგადი აღწერა(page_1)
		--კავშირი სერვერთან(page_2)
		--სერვერის გარე მოწყობილობები(page_3)		
		--გარე ქსელთან კავშირი(page_1)
		--MAXIOT SERVER-ში მიმდინარე პროცესები(page_2)
		--De,Me კომპონენტები(page_3)
		
	..##,2
	..block,MAXIOT STUDIO,
		--ზოგადი აღწერაpage_1)
		--STUDIO-ს გაშვება(page_2)
		--STUDIO-ში სერვერის მისამართის მითითება(page_3)
		--STUDIO-ს დაკონექტება ლოკალურ სერვერთან(page_1)
		--STUDIO ტერმინალი და საინფორმაციო დაფა(page_2)
		--STUDIO-ს დაკავშირება MAXIOT-ის სერვერთან(page_3)
		--STUDIO კომპონენტების ოთახები(page_1)
		--STUDIO კომპონენტებთან მუშაობა(page_2)
	..block,name,
		--Main(page_1)
		--Options(page_2)
		--Device(page_3)			
		
	..##,2
	..block,name,
		--Main(page_1)
		--Options(page_2)
		--Device(page_3)		
	..block,name,
		--Main(page_1)
		--Options(page_2)
		--Device(page_3)				
..}
`;




var is01 =`
..[w],1
..{
	..button,Panel 11111,refreshPage();
	..html_element,<h2>,</h2>,111111111111111
	..html_element,<p><strong>,</strong></p>,
	MAXIOT - არის 
	მრავალფუნქციური საგნების ინტერნეტის სისტემა, რომელიც შედგება სხვადასხვა 
	სერვერებისა და სერვერების მართვასთან დაკავშირებული ვებ აპლიკაციებისგან. მოცემულ დოკუმენტაციის 
	მიზანია MAXIOT სისტემის მუშაობის სხვადასხვა ასპექტების შესწავლა. დოკუმენტაციაში განხილული 
	საკითხები, გვაძლევს საშუალებას გავეცნოთ MAXIOT სისტემის მუშაობის პრინციპებს, 
	განვსაზღვროთ სისტემის ასაშენებლად საჭირო ნაბიჯები, გავეცნოთ MAXIOT სისტემის 
	ბაზაზე განხორციელებულ სხვადასხვა პროექტებს და ამ პროექტების ბაზაზე შევისწავლოთ 
	MAXIOT სისტემის დაკომფიგურირების ტექნოლოგიებს. ამავე დოკუმენტაციაში თავმოყრილია 
	სხვადასხვა ამოცანებისთვის განკუთვნილი დაკომპილირებული და ღია პროგრამული კოდები.
		MAXIOT - არის 
	მრავალფუნქციური საგნების ინტერნეტის სისტემა, რომელიც შედგება სხვადასხვა 
	სერვერებისა და სერვერების მართვასთან დაკავშირებული ვებ აპლიკაციებისგან. მოცემულ დოკუმენტაციის 
	მიზანია MAXIOT სისტემის მუშაობის სხვადასხვა ასპექტების შესწავლა. დოკუმენტაციაში განხილული 
	საკითხები, გვაძლევს საშუალებას გავეცნოთ MAXIOT სისტემის მუშაობის პრინციპებს, 
	განვსაზღვროთ სისტემის ასაშენებლად საჭირო ნაბიჯები, გავეცნოთ MAXIOT სისტემის 
	ბაზაზე განხორციელებულ სხვადასხვა პროექტებს და ამ პროექტების ბაზაზე შევისწავლოთ 
	MAXIOT სისტემის დაკომფიგურირების ტექნოლოგიებს. ამავე დოკუმენტაციაში თავმოყრილია 
	სხვადასხვა ამოცანებისთვის განკუთვნილი დაკომპილირებული და ღია პროგრამული კოდები.
	..html_element,<h2>,</h2>,2222222222222
	..html_element,<p><strong>,</strong></p>,
	MAXIOT - არის 
	მრავალფუნქციური საგნების ინტერნეტის სისტემა, რომელიც შედგება სხვადასხვა 
	სერვერებისა და სერვერების მართვასთან დაკავშირებული ვებ აპლიკაციებისგან. მოცემულ დოკუმენტაციის 
	მიზანია MAXIOT სისტემის მუშაობის სხვადასხვა ასპექტების შესწავლა. დოკუმენტაციაში განხილული 
	საკითხები, გვაძლევს საშუალებას გავეცნოთ MAXIOT სისტემის მუშაობის პრინციპებს, 
	განვსაზღვროთ სისტემის ასაშენებლად საჭირო ნაბიჯები, გავეცნოთ MAXIOT სისტემის 
	ბაზაზე განხორციელებულ სხვადასხვა პროექტებს და ამ პროექტების ბაზაზე შევისწავლოთ 
	MAXIOT სისტემის დაკომფიგურირების ტექნოლოგიებს. ამავე დოკუმენტაციაში თავმოყრილია 
	სხვადასხვა ამოცანებისთვის განკუთვნილი დაკომპილირებული და ღია პროგრამული კოდები.
		MAXIOT - არის 
	მრავალფუნქციური საგნების ინტერნეტის სისტემა, რომელიც შედგება სხვადასხვა 
	სერვერებისა და სერვერების მართვასთან დაკავშირებული ვებ აპლიკაციებისგან. მოცემულ დოკუმენტაციის 
	მიზანია MAXIOT სისტემის მუშაობის სხვადასხვა ასპექტების შესწავლა. დოკუმენტაციაში განხილული 
	საკითხები, გვაძლევს საშუალებას გავეცნოთ MAXIOT სისტემის მუშაობის პრინციპებს, 
	განვსაზღვროთ სისტემის ასაშენებლად საჭირო ნაბიჯები, გავეცნოთ MAXIOT სისტემის 
	ბაზაზე განხორციელებულ სხვადასხვა პროექტებს და ამ პროექტების ბაზაზე შევისწავლოთ 
	MAXIOT სისტემის დაკომფიგურირების ტექნოლოგიებს. ამავე დოკუმენტაციაში თავმოყრილია 
	სხვადასხვა ამოცანებისთვის განკუთვნილი დაკომპილირებული და ღია პროგრამული კოდები.
	..html_element<a id="jumpHere">somewhere</a>
	..html_element,<h2>,</h2>,333333333333
	..html_element,<p><strong>,</strong></p>,
	MAXIOT - არის 
	მრავალფუნქციური საგნების ინტერნეტის სისტემა, რომელიც შედგება სხვადასხვა 
	სერვერებისა და სერვერების მართვასთან დაკავშირებული ვებ აპლიკაციებისგან. მოცემულ დოკუმენტაციის 
	მიზანია MAXIOT სისტემის მუშაობის სხვადასხვა ასპექტების შესწავლა. დოკუმენტაციაში განხილული 
	საკითხები, გვაძლევს საშუალებას გავეცნოთ MAXIOT სისტემის მუშაობის პრინციპებს, 
	განვსაზღვროთ სისტემის ასაშენებლად საჭირო ნაბიჯები, გავეცნოთ MAXIOT სისტემის 
	ბაზაზე განხორციელებულ სხვადასხვა პროექტებს და ამ პროექტების ბაზაზე შევისწავლოთ 
	MAXIOT სისტემის დაკომფიგურირების ტექნოლოგიებს. ამავე დოკუმენტაციაში თავმოყრილია 
	სხვადასხვა ამოცანებისთვის განკუთვნილი დაკომპილირებული და ღია პროგრამული კოდები.
		MAXIOT - არის 
	მრავალფუნქციური საგნების ინტერნეტის სისტემა, რომელიც შედგება სხვადასხვა 
	სერვერებისა და სერვერების მართვასთან დაკავშირებული ვებ აპლიკაციებისგან. მოცემულ დოკუმენტაციის 
	მიზანია MAXIOT სისტემის მუშაობის სხვადასხვა ასპექტების შესწავლა. დოკუმენტაციაში განხილული 
	საკითხები, გვაძლევს საშუალებას გავეცნოთ MAXIOT სისტემის მუშაობის პრინციპებს, 
	განვსაზღვროთ სისტემის ასაშენებლად საჭირო ნაბიჯები, გავეცნოთ MAXIOT სისტემის 
	ბაზაზე განხორციელებულ სხვადასხვა პროექტებს და ამ პროექტების ბაზაზე შევისწავლოთ 
	MAXIOT სისტემის დაკომფიგურირების ტექნოლოგიებს. ამავე დოკუმენტაციაში თავმოყრილია 
	სხვადასხვა ამოცანებისთვის განკუთვნილი დაკომპილირებული და ღია პროგრამული კოდები.
	
..}
`;

var is02 =`
..[w],1
..{

	
	..[t](ID),v,--აირჩიეთ პროფილი(ID_1)--იხილეთ დამატებითი ინფორმაცია(ID_2)
	..{
		..[d](ID_1)
		..{  
			..##,2..label, ეს არის სლიდერი..
			..##,2..button, ქალი პედაგოგი..
			..button, მამაკაცი პედაგოგი
			

		..}
		..[d](ID_2)
		..{
			..html_element,<h2>,</h2>,2222222222222
			..html_element,<p><strong>,</strong></p>,
			MAXIOT - არის 
			მრავალფუნქციური საგნების ინტერნეტის სისტემა, რომელიც შედგება სხვადასხვა 
			სერვერებისა და სერვერების მართვასთან დაკავშირებული ვებ აპლიკაციებისგან. მოცემულ დოკუმენტაციის 
			მიზანია MAXIOT სისტემის მუშაობის სხვადასხვა ასპექტების შესწავლა. დოკუმენტაციაში განხილული 
			საკითხები, გვაძლევს საშუალებას გავეცნოთ MAXIOT სისტემის მუშაობის პრინციპებს, 
			განვსაზღვროთ სისტემის ასაშენებლად საჭირო ნაბიჯები, გავეცნოთ MAXIOT სისტემის 
			ბაზაზე განხორციელებულ სხვადასხვა პროექტებს და ამ პროექტების ბაზაზე შევისწავლოთ 
			MAXIOT სისტემის დაკომფიგურირების ტექნოლოგიებს. ამავე დოკუმენტაციაში თავმოყრილია 
			სხვადასხვა ამოცანებისთვის განკუთვნილი დაკომპილირებული და ღია პროგრამული კოდები.
		..}
	..}
	
..}
`;











