
/**
..iframe ..button ..info ..input_password
..##  ..label ..input_text  ..header ..navbar 
..select ..info ..input_password ..slider ..flip 
..radio ..checkbox ..header ..label ..JustGage ..Dygraph
**/
/**
put_input_text('ID','text');
get_input_text('ID');
put_input_Password('ID','text');
get_input_Password('ID');
**/
/** 
Put_Header


Panel_Open 
Theme_Change 
Dispatch_Event
Element_Hide 
Element_Show 
Page_change 
Popup_Open
Loader_Show 
Loader_Hide 
Out_0 Out_1 Out_2 Out_3 Out_4 Out_5 Out_6 Out_7
In_0 In_1 In_2 In_3 
SYS_LOOP_START 
console.log
**/
/** 
..[w] ..[c] ..[p] ..[pop] ..[t] ..[d]
**/
//-- widget 
const isMen1 =`
..listview,
	-- Home(1)
	-- .
	-- button(wi_Button)
	-- checkbox(wi_checkbox)
	-- radio(wi_radio)
	-- select(wi_select)
	-- slider(wi_slider)
	-- flip(wi_flip)
	,console.log("Page_change:"+Value);Page_change(Value);
`;
const uiBtn =`ui-btn ui-btn-icon-notext ui-corner-all `;
const fffff=`
..[page],1
..{
	..codemirror(Cmir_1), autoRefresh:true, lineNumbers: true,  mode:'simplemode'
	..codemirror_text,Cmir_1,
	\\..js_pbc, editor.refresh();
	\\..js_pbc, editor.refresh();
	
	
	..button,refresh, Cmir_1.refresh();






	
..}
 `;
 
 


	//..codemirror, lineNumbers: true, tabSize:4, indentUnit:4, indentWithTabs:true, mode:'simplemode'
	//..codemirror_text,fffff,
	//\\..js_pbc, editor.refresh();\\..js_pbc, editor.refresh();
const fff=`
..[page],1
..{





	..header_text,Home ..[p](m1)..{`+isMen1+`..}
	..header_button,,`+uiBtn+` ui-icon-delete ,Panel_Open('m1');
	..header_button,,`+uiBtn+` ui-icon-carat-l,Panel_Open('m1');
	

	
	`+isMen1+`
	..create_page,wi_Button
	..create_page,wi_checkbox
	..create_page,wi_radio
	..create_page,wi_select
	..create_page,wi_slider
	..create_page,wi_flip
	
	

..}
..[page],wi_Button
..{
	..header_text,widget Button ..[p](i_Button)..{`+isMen1+`..}
	..header_button,,`+uiBtn+` ui-icon-delete ,Panel_Open('i_Button');
	..header_button,,`+uiBtn+` ui-icon-carat-l,Panel_Open('i_Button');

	..label,Syntax
	..codemirror(Cmir_Button_1),autoRefresh:true, lineNumbers: true, mode:'simplemode'
	..codemirror_text,Cmir_Button_1,
	\\..button(ID), name, *JavaScript*
	..label,Example
	..codemirror(Cmir_Button_2),autoRefresh:true, lineNumbers: true, mode:'simplemode'
	..codemirror_text,Cmir_Button_2,
	\\..input_text(it1)
	\\..##,2
	\\..button, Button 1, put_input_text('it1','Button 11111111');
	\\..button, Button 2, put_input_text('it1','Button 22222222');
			
	..input_text(it1)
	..##,2
	..button, Button 1, put_input_text('it1','Button 11111111');
	..button, Button 2, put_input_text('it1','Button 22222222');

..}
..[page],wi_checkbox
..{
	..header_text,widget checkbox ..[p](i_checkbox)..{`+isMen1+`..}
	..header_button,,`+uiBtn+` ui-icon-delete ,Panel_Open('i_checkbox');
	..header_button,,`+uiBtn+` ui-icon-carat-l,Panel_Open('i_checkbox');
	..label,Syntax
	..codemirror(Cmir_checkbox_1),autoRefresh:true, lineNumbers: true, mode:'simplemode'
	..codemirror_text,Cmir_checkbox_1,
	\\..checkbox(ID), v|h, --name1(val1)--name2(val2), *JavaScript*[Status,Value] 
	..label,Example
	..codemirror(Cmir_checkbox_2),autoRefresh:true, lineNumbers: true, mode:'simplemode'
	..codemirror_text,Cmir_checkbox_2,
	\\..input_text(it2)
	\\..##,2	
	\\..checkbox, h, --name1(1111)--name2(2222),
		put_input_text('it2','Status:'+Status+' Value:'+Value);
	\\..checkbox, v, --name1(2222)--name2(3333),
		put_input_text('it2','Status:'+Status+' Value:'+Value);
		
	..input_text(it2)
	..##,2	
	..checkbox, h, --name1(1111)--name2(2222),
		put_input_text('it2','Status:'+Status+' Value:'+Value);
	..checkbox, v, --name1(3333)--name2(4444),
		put_input_text('it2','Status:'+Status+' Value:'+Value);
			
		
		
..}
..[page],wi_radio
..{
	..header_text,widget radio ..[p](i_radio)..{`+isMen1+`..}
	..header_button,,`+uiBtn+` ui-icon-delete ,Panel_Open('i_radio');
	..header_button,,`+uiBtn+` ui-icon-carat-l,Panel_Open('i_radio');

	..label,Syntax
	..codemirror(Cmir_radio_1),autoRefresh:true, lineNumbers: true, mode:'simplemode'
	..codemirror_text,Cmir_radio_1,
	\\..radio(ID), v|h, --name1(val1)--name2(val2), *JavaScript*[Value] 
	..label,Example
	..codemirror(Cmir_radio_2),autoRefresh:true, lineNumbers: true, mode:'simplemode'
	..codemirror_text,Cmir_radio_2,
	\\..input_text(it3)
	\\..##,2	
	\\..radio, h, --name1(1111)--name2(2222),
		put_input_text('it3','Value:'+Value);
	\\..radio, v, --name1(3333)--name2(4444),
		put_input_text('it3','Value:'+Value);
		
	..input_text(it3)
	..##,2	
	..radio, h, --name1(1111)--name2(2222),
		put_input_text('it3','Value:'+Value);
	..radio, v, --name1(3333)--name2(4444),
		put_input_text('it3','Value:'+Value);

..}
..[page],wi_select
..{
	..header_text,widget select ..[p](i_select)..{`+isMen1+`..}
	..header_button,,`+uiBtn+` ui-icon-delete ,Panel_Open('i_select');
	..header_button,,`+uiBtn+` ui-icon-carat-l,Panel_Open('i_select');

	..label,Syntax
	..codemirror(Cmir_select_1),autoRefresh:true, lineNumbers: true, mode:'simplemode'
	..codemirror_text,Cmir_select_1,
	\\\\..select(ID), --name1(val1)--name2(val2), *JavaScript*[Value] 
	..label,Example
	..codemirror(Cmir_select_2),autoRefresh:true, lineNumbers: true, mode:'simplemode'
	..codemirror_text,Cmir_select_2,
	\\..##,2	
	\\..select,
	\\--Abarth      (1949–present)
	\\--Alfa Romeo  (1910–present)
	\\--Ferrari     (1947–present)
	\\--Fiat        (1899–present)
	\\--Lamborghini (1963–present)
	\\--Lancia      (1906–present)
	\\--Maserati    (1914–present)
	\\--Pagani      (1992–present), put_input_text('it4',Value);
	\\..input_text(it4)


	..##,2	
	..select,
	--Abarth      (1949–present)
	--Alfa Romeo  (1910–present)
	--Ferrari     (1947–present)
	--Fiat        (1899–present)
	--Lamborghini (1963–present)
	--Lancia      (1906–present)
	--Maserati    (1914–present)
	--Pagani      (1992–present), put_input_text('it4',Value);
	..input_text(it4)
..}
..[page],wi_slider
..{
	..header_text,widget slider ..[p](i_slider)..{`+isMen1+`..}
	..header_button,,`+uiBtn+` ui-icon-delete ,Panel_Open('i_slider');
	..header_button,,`+uiBtn+` ui-icon-carat-l,Panel_Open('i_slider');

		..info,3,widget slider,
		\\..slider(ID),0,150,10, *JavaScript*(Value);
		..info,1,example,
		\\..slider,0,150,10, alert(Value);
		..slider,0,150,10, alert(Value);

..}
..[page],wi_flip
..{
	..header_text,widget flip ..[p](i_flip)..{`+isMen1+`..}
	..header_button,,`+uiBtn+` ui-icon-delete ,Panel_Open('i_flip');
	..header_button,,`+uiBtn+` ui-icon-carat-l,Panel_Open('i_flip');

		..info,3,widget slider,
		\\..flip(ID),on(1),off(0), *JavaScript*(Value);	
		..info,1,example,
		\\..flip,on(1),off(0), alert(Value);
		..##,2
		..flip,on(1),off(0), put_input_text('te_flip',Value);
		..input_text(te_flip)
		

..}
`;

var START_SCRIPT = fff;














/** 	
..[w],1
..{
..header,1,text
..}
		
**/		

const nav =`..navbar(nav1),--page_1(1)--page_2(2)--MyPage(MyPage)`;
const ggg =`oooeeeeeee`;

const mmm =`
..html,
<ul class="jqm-list ui-alt-icon ui-nodisc-icon">
	<li data-filtertext="page transitions animated pages popup navigation flip slide fade pop">
		<a href="./transitions/" data-ajax="false">dddTransitions</a>
	</li>
	<li data-role="collapsible" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-iconpos="right" data-inset="false">
		<h3>3rd party API demos</h3>
		<ul>
			<li data-filtertext="backbone requirejs navigation router">
				<a href="#" data-ajax="false">Backbone RequireJS</a>
			</li>
			<li data-filtertext="google maps geolocation demo">
				<a href="#" data-ajax="false">Google Maps geolocation</a>
			</li>
			<li data-filtertext="google maps hybrid">
				<a href="#" data-ajax="false">Google Maps list toggle</a>
			</li>
		</ul>
	</li>
	
</ul>

`;



const fffhh =`



..[page],1
..{
	..listview,
		-- widget 
		-- button(2)
		-- გოლფი(5) 			
		-- widget  
		-- სიტროენი(6)
		,console.log(Value);

	..html,
	<ul id="myList3" data-role="listview" data-inset="true" data-divider-theme="a">
		<li data-role="list-divider">Mail</li>
		<li id="1" ><a href="#">Inbox</a></li>
		<li><a href="#">Outbox</a></li>
		<li data-role="list-divider">Contacts</li>
		<li><a href="#">Friends</a></li>
		<li><a href="#">Work</a></li>
	</ul>
	..js_pc,
     //on the js code use delegate
     $('#myList3').delegate('li', 'click', function () {
         alert($(this).attr('id'));
     });





	..[p](PAN1) 
	..{ 


	..html,
     <ul data-role="listview" id="myList">
       <li id="1" >text</li>
	   <li id="2" >text</li>
	   <li id="3" data-role="list-divider" >text</li>
	   <li id="4" >text</li>
     </ul>
	..js_pc,
     //on the js code use delegate
     $('#myList').delegate('li', 'click', function () {
         alert($(this).attr('id'));
     });








	..html,

	<ul data-role="listview" data-inset="true" data-divider-theme="a">
		<li data-role="list-divider">Mail</li>
		<li><a href="#">Inbox</a></li>
		<li><a href="#">Outbox</a></li>
		<li data-role="list-divider">Contacts</li>
		<li><a href="#">Friends</a></li>
		<li><a href="#">Work</a></li>
	</ul>


			
<form>
    <input id="filterTable-input" data-type="search">
</form>
<table data-role="table" id="movie-table" data-filter="true" data-input="#filterTable-input" class="ui-responsive">
    <thead>
        <tr>
            <th data-priority="1">Rank</th>
            <th data-priority="persist">Movie Title</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <th>1</th>
                <td><a href="http://en.wikipedia.org/wiki/Citizen_Kane" data-rel="external">Citizen Kane</a></td>
            </tr>
            <tr>
                <th>2</th>
                <td><a href="http://en.wikipedia.org/wiki/Casablanca_(film)" data-rel="external">Casablanca</a></td>
            </tr>
            <tr>
                <th>3</th>
                <td><a href="http://en.wikipedia.org/wiki/The_Godfather" data-rel="external">The Godfather</a></td>
            </tr>
        </tbody>
    </table>		
			
	..html,<ol data-role="listview">
				<li><a href="#">Inbox</a></li>
				<li>Audi</li>
				<li data-role="list-divider">BMW</li>
				<li>Cadillac</li>
				<li>Ferrari</li>
			</ol>
				
	..}
	..html,<tr>
	..button, Open panel, Panel_Open('PAN1');
	..button, Open panel, Panel_Open('PAN3');
	..html,</tr>
	`+nav+`
	..header_text,Header Text
	..header_button,, ui-btn ui-btn-icon-notext ui-corner-all ui-icon-delete
	..header_button,, ui-btn ui-btn-icon-notext ui-corner-all ui-icon-carat-l
	..create_page,MyPage
	..create_page,2
..}
..[page],2
..{
	`+nav+`
	..html(ht1),<ul data-role="listview">
				<li><a href="#">`+ggg+`</a></li>
				<li><a href="#">Audi</a></li>
				<li><a href="#">BMW</a></li>
				<li><a href="#">Cadillac</a></li>
				<li><a href="#">Ferrari</a></li>
				</ul>
..}
..[page],MyPage
..{
	`+nav+`
	..header_text,MyPage
	

	..//js_pc,Element_Hide('ht1');
	
	..html(ht2),<div class="ui-field-contain">
				<label for="name">Text Input:</label>
				<input type="text" name="name" id="name" value="">
				</div>
	
	
	..[style],width:400px; color:red;
	..{
		..##,2
		..textarea(ta1), ეს არის ჩემი ტექსტი, რომელიც ჩასმულია textarea-ში
		..textarea(ta1), ეს არის ჩემი ტექსტი, რომელიც ჩასმულია textarea-ში
		..info,3,პროგრამის კოდი,navbar(nav1),--page_1(1)--page_2(2)--MyPage(MyPage)
	..}
	..textarea(ta1), navbar(nav1),--page_1(1)--page_2(2)--MyPage(MyPage)
	..input_text,daiiiiii,\\..ffffff
	..info,3,პროგრამის კოდი,navbar(nav1),--page_1(1)--page_2(2)--MyPage(MyPage)

..}

`;
















const START_SCRIPTy =`



..[w],1
..{
	..header_text,Header Text
	..header_button,, ui-btn ui-btn-icon-notext ui-corner-all ui-icon-delete
	..header_button,, ui-btn ui-btn-icon-notext ui-corner-all ui-icon-carat-l
	..navbar(nav1),--page_1(1)--page_2(2)--page_3(3)
	..javascript,
		console.log("xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx");
		console.log("yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy");

	..js_pc,
		console.log("js_pc xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx");
		console.log("js_pc yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy");

..}
..[w],1
..{
	..button, Button Text, console.log("1"); Write_Memory('isIP', '192.168.0.105');
	..button,,console.log("Read_Memory:"+Read_Memory('isIP'));
..}



`;


//..if_event, In_0, put_input_text('t3_1',Value);






var Part_1 =`
..[w],3 ..{
	..header_button,name, ui-btn ui-btn-icon-notext ui-corner-all ui-icon-delete
	..header_button,name, ui-btn ui-btn-icon-notext ui-corner-all ui-icon-carat-l,Page_change('1');	
..}
..[w],1 ..{
	..header_button,name, ui-btn ui-btn-icon-notext ui-corner-all ui-icon-cloud, Connect_To_Server();
	..header_button,name, ui-btn ui-btn-icon-notext ui-corner-all ui-icon-gear,  Popup_Open('isConfig_pop');
	
	..js, function Refresh_isConfig(){
			put_input_text('it_pop1_Host',Read_Memory('mem_Host'));
			put_input_text('it_pop1_Port',Read_Memory('mem_Port'));
			put_input_text('it_pop1_ID  ',Read_Memory('mem_ID'));		
			console.log('it_pop1_Host:  ',Read_Memory('mem_Host'));
			console.log('it_pop1_Port:  ',Read_Memory('mem_Port'));
			console.log('it_pop1_ID:    ',Read_Memory('mem_ID'));}
			
	..js_pc, Refresh_isConfig();
		
	..[pop](isConfig_pop),10px 20px 
	..{
		..label,Host: ..input_text(it_pop1_Host),
		..label,Port: ..input_text(it_pop1_Port),
		..label,ID:   ..input_text(it_pop1_ID),
		..##,2 ..button,Save,
			Write_Memory('mem_Host', get_input_text('it_pop1_Host'));
			Write_Memory('mem_Port', get_input_text('it_pop1_Port'));
			Write_Memory('mem_ID',   get_input_text('it_pop1_ID'));
		..button,Refresh, Refresh_isConfig();
	..}	
..}
`;







var MQTT_1 =`
..[w],1
..{
	..js,
	
		var client;
		var Connect_Status = 0;
		var SYS_STEP = 0;

		var MQTT_HOST = "";
		var MQTT_PORT = "";
		var MQTT_DEV_ID = "";
		var MQTT_DEV_Name = "";
		
		function Connect_To_Server(){
			MQTT_HOST     = Read_Memory('mem_Host');
			MQTT_PORT     = Read_Memory('mem_Port');
			MQTT_DEV_ID   = Read_Memory('mem_ID');
			MQTT_DEV_Name = "123";
			if(Connect_Status === 0){
				SYS_STEP = 0; 
				setTimeout(SYS_LOOP, 1);
			}
			if(Connect_Status === 1){
				Page_change('3')
			}
		}

		//#####################################################################

		function SYS_LOOP_START(){
			
		}
		
		function SYS_LOOP() {
			switch (SYS_STEP) {
			case 0:
				console.log("SYS_LOOP:0");
				Loader_Show('Connecting');
				MQTT_Connect();
				SYS_STEP = 1; setTimeout(SYS_LOOP, 1);
				break;
			case 1:
				console.log("SYS_LOOP:1");
				SYS_STEP = 1; setTimeout(SYS_LOOP, 500);		
				break;									
			case 2:
				console.log("SYS_LOOP:2");
				client.subscribe("99");
				SYS_STEP = 3; setTimeout(SYS_LOOP, 1);
				break;		
			case 3:
				console.log("SYS_LOOP:3");
				SYS_STEP = 3; setTimeout(SYS_LOOP, 500);	
				break;
			case 4:
				console.log("SYS_LOOP:4");
				client.subscribe("0");
				SYS_STEP = 8; setTimeout(SYS_LOOP, 500);		
				break;
			case 5:
				console.log("SYS_LOOP:5");
				client.subscribe("1");
				SYS_STEP = 8; setTimeout(SYS_LOOP, 500);		
				break;		
			case 6:
				console.log("SYS_LOOP:6");
				client.subscribe("2");
				SYS_STEP = 5; setTimeout(SYS_LOOP, 500);		
				break;		
			case 7:
				console.log("SYS_LOOP:7");
				client.subscribe("3");
				SYS_STEP = 8; setTimeout(SYS_LOOP, 500);		
				break;		
			case 8:
				console.log("SYS_LOOP:8");Loader_Hide();
				//SYS_STEP = 5; setTimeout(SYS_LOOP, 500);	
				break;
			default:
				break;
			}
		}

		//#####################################################################
		function MQTT_Connect(){
			console.log("MQTT_Connect");			
			client = new Paho.MQTT.Client(MQTT_HOST, Number(MQTT_PORT), MQTT_DEV_ID+"@"+MQTT_DEV_Name);
			client.onConnectionLost = onConnectionLost;
			client.onMessageArrived = onMessageArrived;
			client.connect({
				cleanSession : false, 
				onSuccess : onSuccess, 
				onFailure : onFailure, 
				//keepAliveInterval: 30, 
				//reconnect : true,         // Enable automatic reconnect
				//reconnectInterval: 10     // Reconnect attempt interval : 10 seconds
			});	
		}
		function onConnectionLost(responseObject){
		  Connect_Status = 0;
		  if (responseObject.errorCode !== 0) {
			console.log("onConnectionLost:"+responseObject.errorMessage);
		  }
		}
		function onSuccess(resObj) {
			console.log("onSuccess");
			SYS_STEP ++;
		}
		function onFailure(err) {
			console.log("onFailure : " + err.errorMessage);
		}
		function onMessageArrived(message) {
			var isData  = message.payloadString;
			var isTopic = message.topic;
			
			console.log('Topic(' +isTopic+ ') = ' + isData);  
			

				switch(isTopic) {
				
					case '99':
						console.log(isData);
						GUI_Processor(isData);
						Page_change("3");
						Connect_Status = 1;
						SYS_STEP ++;
						break;
					
					case '0':
						Dispatch_Event("In_0",isData);
						break;
					case '1':
						Dispatch_Event("In_1",isData);	
						break;
					case '2':
						Dispatch_Event("In_2",isData);	
						break;
					case '3':
						Dispatch_Event("In_3",isData);	
						break;
						
					default:
						break;
				}
				

		}

		//#####################################################################
		function Out_0(data){
			console.log(data +" ->> Out_0");
			message = new Paho.MQTT.Message(data);
			message.destinationName = "0/0";
			client.send(message);
		}
		function Out_1(data){
			console.log(data +" ->> Out_1");
			message = new Paho.MQTT.Message(data);
			message.destinationName = "1/1";
			client.send(message);
		}
		//#####################################################################


..}
`;







//var START_SCRIPT = MQTT_1 + Part_1;





















const START_SCRIPT3x =`

..[w],1
..{

	..navbar(nnav1_1),1,--Main(page_1)--Options(page_2)--Device(page_3)
	..header_button,name, ui-btn ui-btn-icon-notext ui-corner-all ui-icon-cloud, 
		console.log('1111111');
		Connect_To_Server();
	..header_button,name, ui-btn ui-btn-icon-notext ui-corner-all ui-btn-icon-left, console.log('1111111');
	
	
	
	..#header_button,name, ui-input-btn ui-btn ui-icon-delete ui-btn-icon-left ui-mini, console.log('2222222');
	
	..//Dygraph
	..[c],is button
	..{
		..button_class, name, ui-btn  ui-btn-icon-notext ui-corner-all ui-icon-cloud, console.log('4444444');
		
		..##,4 
		..button_class, name, ui-input-btn ui-btn ui-icon-delete ui-btn-icon-left , console.log('3333333');
		..button_class, name, ui-input-btn ui-btn ui-icon-delete ui-btn-icon-right , console.log('3333333');
		..button_class, name, ui-input-btn ui-btn ui-icon-delete ui-btn-icon-top , console.log('3333333');
		..button_class, name, ui-input-btn ui-btn ui-icon-delete ui-btn-icon-bottom , console.log('3333333');
		
		..button_class, name, ui-input-btn ui-btn ui-icon-delete ui-btn-icon-notext , console.log('3333333');
		..button_class, name, ui-btn ui-btn-icon-notext ui-corner-all ui-icon-cloud, console.log('3333333');
		..button_class, name, ui-btn ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-notext ui-btn-inline, console.log('3333333');
		..button_class, name, , console.log('3333333');
	..}
	..[c],JustGages
	..{
		..JustGage
		..JustGage
	..}
	..//iframe,200,http://www.youtube.com/embed/u1zgFlCw8Aw?enablejsapi=1&origin=http://example.com
	..//button,Panel Open, Loader_Hide();
	
	..button,Panel Open,
		Panel_Open('PA1_1');
	
	..[p](PA1_1)
	..{
		..info,3,MAXIOT სისტემა, 
		MAXIOT სისტემის ყველა ძირითადი პროგრამული მოდულები დაწერილია 
		ისე, რომ სრულფასოვნად გაეშვას ნებისმიერ მიკროკომპიუტერებზე
		..label, ეს არის სლიდერი
		..slider,0,200,1,put_input_text('it1_22',Value);
		..input_text(it1_22)
	..}
	
	
	
	..[pop](POP1_1)
	..{
		..iframe,250,http://www.youtube.com/embed/u1zgFlCw8Aw?enablejsapi=1&origin=http://example.com 
	..}
	..button,iframe, Popup_Open('POP1_1');
	..[pop](isConfig_pop),10px 20px
	..{
		..label, Host Name:
		..input_text, http://maxh6/
		..label,Port:
		..input_text, 3004
		..label,Device ID:
		..input_text, 1655
		..label,Device Name:
		..input_text,Mob_Test
		..##,2 
		..button,Save,SYS_LOOP_START();
		..button,Connect,Out_0("OK");
	..}
	..button,isConfig_pop, Popup_Open('isConfig_pop');
..}


..[w],6
..{
	..header_text,Main
	..//navbar(nav1_1),1,
		//-- Main(page_1)
		//-- Options(page_2)
		//-- Device(page_3)
	..//navbar(nav1_2),1,
		//-- 222 Main(page_1)
		//-- 222 Options(page_2)
		//-- 222 Device(page_3)
	..##,2 
	..button,Nav Hide,Element_Hide("nav1_1");Element_Show("nav1_2");
	..button,Nav Show,Element_Show("nav1_1");Element_Hide("nav1_2");
	..##,2 
	..button,Nav Hide, ("username","1234567890");
	..button,Nav Show, var username = console.log(localStorage.getItem("username"));
..}
..[w],2
..{
	..header_button,Options
	..//navbar,2,--Main(page_1)--Options(page_2)--Device(page_3)
	..//[c],Connection Config
	..//{
		..label, Host Name:
		..input_text(IT2_1), http://maxh6/
		..label,Port:
		..input_text(IT2_2), 3004
		..label,Device ID:
		..input_text(IT2_3), 1655
		..label,Device Name:
		..input_text(IT2_5),Mob_Test
		..##,2 
		..button(BU2_1),Save,SYS_LOOP_START();
		..button(BU2_2),Connect,Out_0("OK");
	..//}
..}
`;



const IS_TEST_SCRIPT =`
..[w],5
..{
	..button(xxBU1),OK, Page_change("page_3");
	..label, This is a label
	..[c],checkbox
	..{
		..[c],checkbox
		..{
			..checkbox,h,--A(a)--B(b)--C(c)--D(d)--E(e),Out_1(Value);
			..checkbox,v,--A(a)--B(b)--C(c)--D(d)--E(e),Out_0(Value);
		..}
		..[c],Radio (Theme Change)
		..{
			..radio,h,
			--A(a)--B(b)--C(c)--D(d)--E(e),Theme_Change(Value);
			..radio,v,
			--A(a)--B(b)--C(c)--D(d)--E(e),Theme_Change(Value);
		..}
		..[p](PAN0_1)
		..{
			..[c],Connection Config
			..{
				..label, Host Name:
				..input_text(IT1_1), http://maxh6/ 
				..label,Port:
				..input_text(IT1_2), 3004
				..label,Device ID:
				..input_text(IT1_3), 1655
				..label,Device Name:
				..input_text(IT1_5), Mob_Test
				..##,2
				..button(BU1_1),Save,Out_0("OK");
				..button(BU1_2),Connect,Out_0("OK");
			..}
		..}
		..[c],123
		..{
			..##,2 
			..button(BU1),OK,Out_0("OK"); 
			..select(SE1),
			-- მერსედესი(1) --  ტოიოტა  (2) 
			-- ბენტლი  (3) --  ფერარი  (4)
			-- გოლფი  (5) --  სიტროენი (6), Out_0(Value);
			..flip(f1),on(1),off(0),Out_0(Value);
			..label, This is a slaider
			..slider(SL1), 0,150,10,Out_0(Value);
		..}
		..[c],Input 
		..{
			..input_password(IP1),1234
			..##,2 ..input_text(IT1),რაიმე ტექსტი ..input_text(IT2)
			..button,input to input, Put_Input("IT2",Get_Input("IT1"));
			..button,To OutPut, Out_0(Get_Input("IT1"));
		..}
	..}
	..button,panel open, Panel_Open("PAN1");
	..[p](PAN1)
	..{
		..label,ეს არის დაგენირებული პანელი
		..slider(SL1),0,150,10,Out_0(Value);
	..}
	..[c],tab
	..{
		..[t](TAB_1),v,--name1(val1)--name2(val2)--name3(val3)
		..{
			..[d](val1)
			..{
				..label,
				..info,1,სათაური 1,
				MAXIOT სისტემის ყველა ძირითადი პროგრამული
				მოდულები დაწერილია ისე,
				რომ სრულფასოვნად გაეშვას ისეთი მიკროკომპიუტერებზე, როგორიც
			..}
			..[d](val2)
			..{
				..label, 
				..info,2,სათაური 2, 
				MAXIOT სისტემის ყველა ძირითადი პროგრამული მოდულები დაწერილია ისე, 
				რომ სრულფასოვნად გაეშვას ისეთი მიკროკომპიუტერებზე, როგორიც
			..}
			..[d](val3)
			..{
				..label,
				..info,3,სათაური 3, MAXIOT სისტემის ყველა ძირითადი პროგრამული მოდულები 
				დაწერილია ისე, რომ სრულფასოვნად გაეშვას ისეთი მიკროკომპიუტერებზე, როგორიც
			..}
		..}
	..}
..}
`;



